<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        #loading { display: none; color: #0044cc; }
        #error-message { color: red; margin-top: 1em; }
    </style>
</head>
<body>
    <header>
        <h1>Login to Your Account</h1>
    </header>
    <main>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <div>
            <a href="/register">Create Account</a>
        </div>
        <div id="loading">Loading...</div>
        <div id="error-message"></div>
        <script>
        document.getElementById('loginForm').onsubmit = async function(e) {
            e.preventDefault();
            document.getElementById('error-message').textContent = '';
            document.getElementById('loading').style.display = 'block';

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const res = await fetch('/api/auth/request-otp', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            });

            document.getElementById('loading').style.display = 'none';

            if (res.ok) {
                sessionStorage.setItem('otp_username', username);
                window.location.href = '/otp';
            } else {
                const msg = await res.text();
                document.getElementById('error-message').textContent = msg;
            }
        };
        </script>
    </main>
</body>
</html>