<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enter OTP</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <h1>Enter OTP</h1>
    </header>
    <main>
        <form id="otpForm">
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" maxlength="6" required>
            <button type="submit">Verify OTP</button>
        </form>
        <script>
        document.getElementById('otpForm').onsubmit = async function(e) {
            e.preventDefault();
            const otp = document.getElementById('otp').value;
            const username = sessionStorage.getItem('otp_username');
            const res = await fetch('/api/auth/verify-otp', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, otp})
            });
            if (res.ok) {
                const data = await res.json();
                // Redirect based on role
                if (data.role === 'Customer') window.location.href = '/customer/dashboard';
                else if (data.role === 'Teller') window.location.href = '/teller/dashboard';
                else if (data.role === 'Branch Manager') window.location.href = '/manager/dashboard';
                else if (data.role === 'Admin') window.location.href = '/admin/dashboard';
                else window.location.href = '/login';
            } else {
                alert('Invalid OTP');
            }
        };
        </script>
    </main>
</body>
</html>