# Server settings
server.port=8082

# MySQL DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/branchdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== NEW: Email (SMTP) Configuration ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abinesh.b.s12c101@gmail.com
spring.mail.password=lzexcygtdqzhzbof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

