<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer Registration</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<header>
    <h1>Customer Registration</h1>
</header>
<main>
    <form th:action="@{/register}" method="post" enctype="multipart/form-data">
        <label>Full Name:</label>
        <input type="text" name="fullName" required><br>

        <label>Username:</label>
        <input type="text" name="username" required><br>

        <label>Password:</label>
        <input type="password" name="password" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Phone Number:</label>
        <input type="text" name="phone"><br>

        <label>Address:</label>
        <textarea name="address"></textarea><br>

        <label>Date of Birth:</label>
        <input type="date" name="dob" required><br>

        <label>Gender:</label>
        <select name="gender" required>
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <label>Branch:</label>
        <select name="branchId" required>
            <option th:each="branch : ${branches}" th:value="${branch.branchId}" th:text="${branch.branchName}"></option>
        </select><br>

        <label>Occupation:</label>
        <input type="text" name="occupation"><br>

        <label>Photo:</label>
        <input type="file" name="photo" accept="image/*" required><br>

        <label>ID Proof Type:</label>
        <select name="idProofType" required>
            <option value="PAN">PAN</option>
            <option value="Aadhaar">Aadhaar</option>
        </select><br>

        <label>ID Number:</label>
        <input type="text" name="idNumber" required><br>

        <label>ID Proof Document:</label>
        <input type="file" name="idProof" accept="image/*,application/pdf" required><br>

        <button type="submit">Register</button>
    </form>
</main>
</body>
</html>