<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Notifications - Mirchi Mitchells</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			background-color: #f0f2f5;
			color: #333;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.container {
			background-color: #ffffff;
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 30px;
			width: 100%;
			max-width: 800px;
			/* Adjust width as needed */
			margin: 40px auto;
			/* Center the container */
			box-sizing: border-box;
		}

		h2 {
			color: #444;
			margin-bottom: 25px;
			font-size: 2em;
			text-align: center;
		}

		.notifications-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		.notifications-table th,
		.notifications-table td {
			border: 1px solid #e0e0e0;
			padding: 12px 15px;
			text-align: left;
		}

		.notifications-table th {
			background-color: #f0f0f0;
			font-weight: 600;
			font-size: 1.1em;
		}

		.notifications-table tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		.notifications-table tbody tr:hover {
			background-color: #eef8ff;
		}

		.notifications-table .message {
			max-width: 400px;
			/* Limit message width */
			word-wrap: break-word;
			/* Allow long messages to wrap */
		}

		.notifications-table .status.read {
			color: #888;
			font-style: italic;
		}

		.notifications-table .status.unread {
			color: #d9534f;
			/* Red for unread */
			font-weight: bold;
		}

		.no-notifications-message {
			text-align: center;
			color: #777;
			padding: 30px;
			border: 1px dashed #ccc;
			border-radius: 5px;
			margin-top: 20px;
		}

		.back-link {
			display: block;
			text-align: center;
			margin-top: 30px;
			color: #007bff;
			text-decoration: none;
			font-size: 1.1em;
		}

		.back-link:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>All Notifications</h2>

		<div th:if="${#lists.isEmpty(notifications)}" class="no-notifications-message">
			<p>You have no notifications at the moment.</p>
		</div>

		<table class="notifications-table" th:if="${not #lists.isEmpty(notifications)}">
			<thead>
				<tr>
					<th>Date & Time</th>
					<th>Message</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="notification : ${notifications}" th:id="${'notification-' + notification.id}">
					<td th:text="${#temporals.format(notification.createdAt, 'dd-MM-yyyy HH:mm')}"></td>
					<td class="message" th:text="${notification.message}"></td>
					<td th:classappend="${notification.read ? 'status read' : 'status unread'}"
						th:text="${notification.read ? 'Read' : 'Unread'}" th:data-is-read="${notification.read}"></td>
					<td>
						<button class="toggle-read-btn" th:data-notification-id="${notification.id}"
							th:data-current-read-status="${notification.read ? 'true' : 'false'}"
							th:title="${notification.read ? 'Mark as Unread' : 'Mark as Read'}">
							<i th:class="${notification.read ? 'fas fa-eye' : 'fas fa-eye-slash'}"></i>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<a th:href="@{/customer/dashboard}" class="back-link">Back to Dashboard</a>
	</div>
	
	<script>
	        document.addEventListener('DOMContentLoaded', function() {
	            const toggleButtons = document.querySelectorAll('.toggle-read-btn');

	            toggleButtons.forEach(button => {
	                button.addEventListener('click', function() {
	                    const notificationId = this.dataset.notificationId;
	                    const currentStatus = this.dataset.currentReadStatus === 'true'; // Convert string to boolean
	                    const newStatus = !currentStatus; // Toggle the status

	                    // Send AJAX request
	                    fetch(`/customer/notifications/${notificationId}/status`, {
	                        method: 'PUT',
	                        headers: {
	                            'Content-Type': 'application/json',
	                            // If you have Spring Security, you'd add CSRF token here
	                        },
	                        body: JSON.stringify({ isRead: newStatus })
	                    })
	                    .then(response => {
	                        if (!response.ok) {
	                            throw new Error(`HTTP error! status: ${response.status}`);
	                        }
	                        return response.json();
	                    })
	                    .then(updatedNotification => {
	                        // Update UI based on the response
	                        const row = document.getElementById(`notification-${updatedNotification.id}`);
	                        if (row) {
	                            const statusCell = row.querySelector('td:nth-child(3)'); // Assuming status is 3rd column
	                            const icon = button.querySelector('i');

	                            statusCell.textContent = updatedNotification.read ? 'Read' : 'Unread';
	                            statusCell.classList.toggle('read', updatedNotification.read);
	                            statusCell.classList.toggle('unread', !updatedNotification.read);

	                            // Update button dataset and icon/title
	                            button.dataset.currentReadStatus = updatedNotification.read ? 'true' : 'false';
	                            button.title = updatedNotification.read ? 'Mark as Unread' : 'Mark as Read';
	                            icon.classList.toggle('fa-eye', updatedNotification.read);
	                            icon.classList.toggle('fa-eye-slash', !updatedNotification.read);

	                            alert(`Notification ${updatedNotification.id} marked as ${updatedNotification.read ? 'Read' : 'Unread'}.`);
	                        }
	                    })
	                    .catch(error => {
	                        console.error('Error updating notification status:', error);
	                        alert('Failed to update notification status. Please try again.');
	                    });
	                });
	            });
	        });
	    </script>
</body>

</html>
