<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">



<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Loan Zone - Banking App</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		/* General Body and Layout - Consistent with other pages */

		body {

			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

			margin: 0;

			display: flex;

			min-height: 100vh;

			/* Full viewport height */

			background-color: #f0f2f5;

			/* Light grey background */

			color: #333;

			font-size: 14px;

		}



		/* Main Container for the entire application layout */

		.app-container {

			display: flex;

			flex-direction: column;

			width: 100%;

			height: 100vh;

			/* Ensure it takes full height */

			border: 2px solid #ccc;

			/* Outer border as in wireframe */

			box-sizing: border-box;

		}



		/* Header / Top Bar */

		.header {

			display: flex;

			justify-content: space-between;

			align-items: center;

			padding: 10px 20px;

			background-color: #ffffff;

			border-bottom: 1px solid #e0e0e0;

		}



		.header .logo {

			font-weight: bold;

			font-size: 1.2em;

			color: #333;

		}



		.header .top-right-nav {

			display: flex;

			gap: 15px;

			/* Space between icons */

		}



		.header .top-right-nav button {

			background: none;

			border: none;

			font-size: 1.5em;

			/* Icon size */

			cursor: pointer;

			color: #555;

			padding: 5px;

		}



		.header .top-right-nav button:hover {

			color: #007bff;

		}



		/* Main Content Area: Sidebar + Main Content */

		.main-content-area {
			
			position:relative;

			display: flex;

			flex-grow: 1;

			/* Allows it to take remaining vertical space */

		}



		/* Left Sidebar */

		.sidebar {

			width: 200px;

			/* Fixed width for sidebar */

			background-color: #ffffff;

			padding: 20px 0;

			border-right: 1px solid #e0e0e0;

			display: flex;

			flex-direction: column;

		}



		.sidebar .nav-item {

			display: flex;

			align-items: center;

			padding: 10px 20px;

			text-decoration: none;

			color: #555;

			font-weight: 500;

			transition: background-color 0.2s;

		}



		.sidebar .nav-item i {

			margin-right: 10px;

			font-size: 1.2em;

		}



		.sidebar .nav-item:hover,

		.sidebar .nav-item.active {

			background-color: #e6f7ff;

			/* Light blue for active/hover */

			color: #007bff;

		}



		.sidebar .nav-item.active {

			font-weight: bold;

		}



		/* Loan Zone Specific Styles */

		.loan-zone-main {

			flex-grow: 1;

			padding: 20px;

			overflow-y: auto;

		}



		.section-header {

			display: flex;

			justify-content: space-between;

			align-items: center;

			margin-bottom: 25px;

		}



		.section-header h1 {

			color: #333;

			font-size: 1.8em;

			margin: 0;

		}



		.apply-loan-button {

			background-color: #007bff;

			/* Blue for primary action */

			color: white;

			padding: 10px 20px;

			border: none;

			border-radius: 5px;

			font-size: 1em;

			cursor: pointer;

			transition: background-color 0.3s ease;

			text-decoration: none;

			/* For link styling */

			display: inline-block;

			/* For link styling */

		}



		.apply-loan-button:hover {

			background-color: #0056b3;

		}



		.loans-table-container {

			background-color: #ffffff;

			border: 1px solid #e0e0e0;

			border-radius: 8px;

			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

			padding: 20px;

			overflow-x: auto;

			/* Enable horizontal scroll for small screens */

			margin-top: 20px;

			/* Space from Apply button */

		}



		.loans-table {

			width: 100%;

			border-collapse: collapse;

			font-size: 0.9em;

		}



		.loans-table th,

		.loans-table td {

			padding: 12px 15px;

			text-align: left;

			border-bottom: 1px solid #eee;

		}



		.loans-table th {

			background-color: #f8f9fa;

			color: #555;

			font-weight: 600;

			text-transform: uppercase;

		}



		.loans-table tr:hover {

			background-color: #f2f2f2;

		}



		.pay-now-button {

			background-color: #28a745;

			/* Green for pay action */

			color: white;

			padding: 8px 12px;

			border: none;

			border-radius: 4px;

			font-size: 0.9em;

			cursor: pointer;

			transition: background-color 0.3s ease;

		}



		.pay-now-button:hover {

			background-color: #218838;

		}



		/* Message styling (e.g., eligibility messages) */

		.message.info {

			background-color: #e7f3fe;

			color: #007bff;

			border: 1px solid #b3d9ff;

			padding: 10px;

			border-radius: 5px;

			margin-bottom: 20px;

			text-align: center;

		}



		/* Footer - Consistent with other pages */

		.footer {

			padding: 15px 20px;

			background-color: #ffffff;

			border-top: 1px solid #e0e0e0;

			display: flex;

			justify-content: space-between;

			align-items: center;

			font-size: 0.9em;

			color: #666;

			flex-shrink: 0;

		}



		.footer .piggy-bank {

			font-size: 2em;

			color: #a0c4ff;

		}



		.modal {

			display: none;

			/* Hidden by default */

			position: fixed;

			/* Stay in place */

			z-index: 1;

			/* Sit on top */

			left: 0;

			top: 0;

			width: 100%;

			/* Full width */

			height: 100%;

			/* Full height */

			overflow: auto;

			/* Enable scroll if needed */

			background-color: rgba(0, 0, 0, 0.4);

			/* Black w/ opacity */

			justify-content: center;

			/* Center horizontally */

			align-items: center;

			/* Center vertically */

		}



		.modal-content {

			background-color: #fefefe;

			margin: auto;

			/* Centered in the middle of the screen */

			padding: 20px;

			border: 1px solid #888;

			width: 80%;

			/* Could be responsive */

			max-width: 400px;

			/* Max width for a nice pop-up */

			border-radius: 8px;

			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			position: relative;

			/* For the close button positioning */

			text-align: center;

			transform: translateY(-50px);

			/* Initial position slightly above center */

			animation: slideIn 0.3s forwards ease-out;

			/* Simple animation */

		}



		.modal-content h3 {

			color: #333;

			margin-top: 0;

			margin-bottom: 20px;

			font-size: 1.5em;

		}



		.modal-content p {

			margin-bottom: 10px;

			font-size: 1.1em;

			color: #555;

		}



		.modal-content p strong {

			color: #007bff;

			/* Highlight values */

		}



		.modal-content .close-button {

			color: #aaa;

			font-size: 28px;

			font-weight: bold;

			position: absolute;

			top: 10px;

			right: 15px;

			cursor: pointer;

		}



		.modal-content .close-button:hover,

		.modal-content .close-button:focus {

			color: #333;

			text-decoration: none;

			cursor: pointer;

		}



		/* Animation for modal */

		@keyframes slideIn {

			to {

				transform: translateY(0);

				opacity: 1;

			}

		}



		.modal.show {

			display: flex;

			/* Override display:none when active */

			opacity: 0;

			/* Start invisible for animation */

			animation: fadeIn 0.3s forwards;

		}



		@keyframes fadeIn {

			to {

				opacity: 1;

			}

		}

		/* Notification Specific Styles */

		.notification-container {

			position: relative;

			/* Essential for positioning the dropdown */

			display: inline-block;

		}



		.notification-container button {

			font-size: 1.5em;

			/* Icon size */

			background: none;

			border: none;

			cursor: pointer;

			color: #555;

			padding: 5px;

			position: relative;

			/* For badge positioning */

		}



		.notification-container button:hover {

			color: #007bff;

		}



		.notification-badge {

			position: absolute;

			top: 0px;

			/* Adjust as needed */

			right: 0px;

			/* Adjust as needed */

			background-color: #ff4444;

			/* Red color for badge */

			color: white;

			border-radius: 50%;

			padding: 2px 6px;

			font-size: 0.7em;

			line-height: 1;

			min-width: 10px;

			text-align: center;

			display: none;

			/* Hidden by default, show only if count > 0 */

			box-shadow: 0 0 0 2px white;

			/* White border around badge */

		}



		.notification-dropdown {

			display: none;

			/* Hidden by default */

			position: absolute;

			background-color: #f9f9f9;

			min-width: 300px;

			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

			z-index: 1000;

			/* Ensure it appears above other content */

			right: 0;

			/* Align to the right of its container */

			border-radius: 8px;

			padding: 15px;

			border: 1px solid #e0e0e0;

			max-height: 400px;

			/* Limit height for scrolling */

			overflow-y: auto;

			/* Enable scrolling if many notifications */

		}



		.notification-dropdown.show {

			display: block;

			/* Show when 'show' class is added by JS */

		}



		.notification-dropdown h3 {

			margin-top: 0;

			margin-bottom: 15px;

			color: #333;

			font-size: 1.2em;

			border-bottom: 1px solid #eee;

			padding-bottom: 10px;

		}



		.notifications-list .notification-item {

			padding: 10px 0;

			border-bottom: 1px solid #eee;

			font-size: 0.95em;

			line-height: 1.4;

		}



		.notifications-list .notification-item:last-child {

			border-bottom: none;

		}



		.notifications-list .notification-item .message {

			color: #333;

		}



		.notifications-list .notification-item .timestamp {

			font-size: 0.8em;

			color: #777;

			margin-top: 5px;

			display: block;

		}



		.notifications-list .no-notifications {

			text-align: center;

			color: #777;

			padding: 20px;

		}



		.notification-dropdown .view-all {

			display: block;

			text-align: center;

			padding-top: 10px;

			margin-top: 10px;

			border-top: 1px solid #eee;

			color: #007bff;

			text-decoration: none;

			font-weight: bold;

		}



		.notification-dropdown .view-all:hover {

			text-decoration: underline;



			.header .top-right-nav .button-as-link {

				background: none;

				border: none;

				font-size: 1.5em;

				/* Match existing button icon size */

				cursor: pointer;

				color: #555;

				padding: 5px;

				text-decoration: none;

				/* Remove underline */

			}



			.header .top-right-nav .button-as-link:hover {

				color: #007bff;

			}

		}
		
		#draggablePiggyBank {
				    font-size: 5em; /* Made it bigger. Adjust as needed (e.g., 2.5em, 3.5em) */
				    color: gold; /* Golden color */
				    background: none; /* Remove button background */
				    border: none; /* Remove button border */
				    cursor: grab; /* Indicate it's draggable */
				    position: absolute; /* Allows positioning within the main content area */
				    bottom: 50px; /* Initial position from the bottom */
				    right: 50px; /* Initial position from the right */
				    z-index: 1000; /* Ensure it's above other content */
				    outline: none; /* Remove focus outline */
				    padding: 0; /* Remove default button padding */
				    line-height: 1; /* Adjust line height to prevent extra space around icon */

				    /* For smoother dragging: */
				    will-change: transform; /* Hints to the browser that this property will change */
				    /* Initial transform to ensure smooth starting point if not already translated */
				    transform: translate(0, 0);
				}

				#draggablePiggyBank:active {
				    cursor: grabbing; /* Indicate it's being dragged */
				}

				/* General style for draggable buttons (you can reuse this) */
				.draggable-button i {
				    /* You can style the icon within the button if needed */
				}
	</style>

</head>



<body>

	<div class="app-container">

		<header class="header">

			<div class="logo">

				<i class="fas fa-university" style="font-size: 1.5em; vertical-align: middle;"></i>
				<span class="company-name" style="vertical-align: middle;">Mirchi Mitchells</span>

			</div>

			<div class="top-right-nav">

				<div class="notification-container">

					<button id="notificationButton" title="Notifications">

						<i class="fas fa-bell"></i> <span class="notification-badge" id="notificationBadge"></span>

					</button>

					<div id="notificationDropdown" class="notification-dropdown">

						<h3>Notifications</h3>

						<div class="notifications-list" id="notificationsList">

							<p class="no-notifications" id="noNotificationsMessage">No new notifications.</p>

						</div>

						<a th:href="@{/customer/all-notifications}" class="view-all">View All Notifications</a>

					</div>

				</div>

				<a th:href="@{/customer/profile}" class="button-as-link" title="Profile">

					<i class="fas fa-user-circle"></i> </a>

			</div>

		</header>



		<div class="main-content-area">

			<aside class="sidebar">

				<a href="/customer/dashboard" class="nav-item">

					<i class="fas fa-tachometer-alt" style="margin-right: 10px;"></i> Dashboard

				</a>

				<a href="/customer/transactions" class="nav-item">

					<i class="fas fa-history" style="margin-right: 10px;"></i> Transaction History

				</a>

				<a href="/customer/transfer" class="nav-item">

					<i class="fas fa-exchange-alt" style="margin-right: 10px;"></i> Make Transfers

				</a>

				<a href="/customer/deposit" class="nav-item">

					<i class="fas fa-money-bill-wave" style="margin-right: 10px;"></i> Deposit Amount

				</a>

				<a href="/customer/loan-zone" class="nav-item active"> <i class="fas fa-hand-holding-usd" style="margin-right: 10px;"></i> Loan

					Zone

				</a>

				<a href="/customer/download-statement" class="nav-item">

					<span style="margin-right: 10px;">⬇️</span> Download Statement

				</a>

				<a href="#" class="nav-item">

					<span style="margin-right: 10px;">➡️</span> Log Out

				</a>

			</aside>



			<main class="loan-zone-main">

				<div class="section-header">

					<h1>Your Loans</h1>

					<a href="/customer/loan-zone/apply" class="apply-loan-button">Apply New Loan</a>

				</div>



				<div class="loans-table-container">

					<h2 style="margin-bottom: 20px; color: #444; font-size: 1.3em;">Existing Loans</h2>



					<p th:if="${loanMessage}" class="message info" th:text="${loanMessage}"></p>



					<table class="loans-table">

						<thead>

							<tr>

								<th>Loan ID</th>

								<th>Loan Amount</th>

								<th>Interest Rate (%)</th>

								<th>Term (Months)</th>

								<th>EMI Amount</th>

								<th>Amount Paid</th>

								<th>Current Due</th>

								<th>Next Due Date</th>

								<th>Status</th>

								<th>Action</th>

							</tr>

						</thead>

						<tbody>

							<tr th:each="loan : ${loans}">

								<td th:text="${loan.loanId}">12345</td>

								<td th:text="${'₹' + #numbers.formatDecimal(loan.loanAmount, 0, 'COMMA', 2, 'POINT')}">

									₹100,000.00</td>

								<td
									th:text="${#numbers.formatDecimal(loan.interestRate, 0, 'COMMA', 2, 'POINT') + '%'}">

									8.50%</td>

								<td th:text="${loan.tenureMonths}">12</td>

								<td th:text="${'₹' + #numbers.formatDecimal(loan.emiAmount, 0, 'COMMA', 2, 'POINT')}">

									₹8,729.82</td>

								<td th:text="${'₹' + #numbers.formatDecimal(loan.amountPaid, 0, 'COMMA', 2, 'POINT')}">

									₹5,000.00</td>

								<td th:text="${'₹' + #numbers.formatDecimal(loan.currentDue, 0, 'COMMA', 2, 'POINT')}">

									₹95,000.00</td>

								<td
									th:text="${loan.nextDueDate != null ? #temporals.format(loan.nextDueDate, 'dd-MM-yyyy') : 'N/A'}">

									10-07-2025</td>

								<td th:text="${loan.loanStatus}">ACTIVE</td>

								<td>

									<form
										th:if="${loan.loanStatus == T(com.bankingapp.customer.model.LoanStatus).ACTIVE || loan.loanStatus == T(com.bankingapp.customer.model.LoanStatus).OVERDUE}"
										th:action="@{/customer/loan-zone/pay}" method="post" style="display:inline;">

										<input type="hidden" name="loanId" th:value="${loan.loanId}" />

										<input type="hidden" name="paymentAmount" th:value="${loan.emiAmount}" />

										<button type="submit" class="pay-now-button">Pay Now</button>

									</form>

									<span
										th:if="${loan.loanStatus == T(com.bankingapp.customer.model.LoanStatus).PENDING}">Awaiting

										Approval</span>

									<span
										th:if="${loan.loanStatus == T(com.bankingapp.customer.model.LoanStatus).CLOSED}">Paid

										Off</span>

									<span
										th:if="${loan.loanStatus == T(com.bankingapp.customer.model.LoanStatus).REJECTED}">Rejected</span>

								</td>

							</tr>

							<tr th:if="${loans.isEmpty()}">

								<td colspan="10" style="text-align: center; padding: 20px;">No loans found. Why not

									apply for a new one?</td>

							</tr>

						</tbody>

					</table>

				</div>

			</main>

		</div>



		<footer class="footer">

			<span>Find Us</span>

			<button id="draggablePiggyBank" class="draggable-button">
						            <i class="fas fa-piggy-bank"></i>
						        </button>

		</footer>

	</div>

	<div id="paymentConfirmationModal" class="modal">

		<div class="modal-content">

			<span class="close-button" id="closeModalButton">&times;</span>

			<h3>Payment Successful!</h3>

			<p>Amount Paid: <strong id="modalPaidAmount"></strong></p>

			<p>New Balance: <strong id="modalNewBalance"></strong></p>

			<p>Thank you for your payment.</p>

		</div>

	</div>



	<script th:inline="javascript">

		/*<![CDATA[*/

		// Get the success details passed from the controller as a flash attribute

		var paymentSuccessDetails = /*[[${paymentSuccessDetails}]]*/ null;



		var modal = document.getElementById("paymentConfirmationModal");

		var closeModalBtn = document.getElementById("closeModalButton");

		var modalPaidAmount = document.getElementById("modalPaidAmount");

		var modalNewBalance = document.getElementById("modalNewBalance");



		// Function to show the modal

		function showModal(paidAmount, newBalance) {

			modalPaidAmount.textContent = '₹' + parseFloat(paidAmount).toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2});

			modalNewBalance.textContent = '₹' + parseFloat(newBalance).toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2});

			modal.classList.add('show'); // Use class to trigger animations and display

		}



		// Function to hide the modal

		function hideModal() {

			modal.classList.remove('show');

		}



		// Event listener for the close button

		closeModalBtn.onclick = function () {

			hideModal();

		}



		// Close the modal if user clicks outside of it

		window.onclick = function (event) {

			if (event.target == modal) {

				hideModal();

			}

		}



		// Check if paymentSuccessDetails exist on page load and show modal

		if (paymentSuccessDetails) {

			showModal(paymentSuccessDetails.paidAmount, paymentSuccessDetails.newBalance);

		}

		/*]]>*/

	</script>
	<script>

			document.addEventListener('DOMContentLoaded', function () {

				const notificationButton = document.getElementById('notificationButton');

				const notificationDropdown = document.getElementById('notificationDropdown');



				// Toggle dropdown visibility

				notificationButton.addEventListener('click', function (event) {

					event.stopPropagation(); // Prevent click from bubbling up to document

					notificationDropdown.classList.toggle('show');

					// You can add logic here later to mark notifications as read or fetch new ones

					// For now, let's clear the badge when opened

					const badge = document.getElementById('notificationBadge');

					if (badge) {

						badge.style.display = 'none'; // Hide badge

						badge.textContent = ''; // Clear count

					}

				});



				// Hide dropdown if clicked outside

				document.addEventListener('click', function (event) {

					if (!notificationDropdown.contains(event.target) && !notificationButton.contains(event.target)) {

						notificationDropdown.classList.remove('show');

					}

				});



				// For demonstration, set an initial notification count

				// In a real app, this would come from the server

				// const initialNotificationCount = 3; // Example count

				// const badge = document.getElementById('notificationBadge');

				// if (initialNotificationCount > 0) {

				// badge.textContent = initialNotificationCount;

				// badge.style.display = 'block';

				// }



				// Dummy notifications for initial display

				const notificationsList = document.getElementById('notificationsList');

				const noNotificationsMessage = document.getElementById('noNotificationsMessage');



				// Example dummy data (replace with actual fetch later)

				const dummyNotifications = [

					{message: "Your account statement for May is ready.", timestamp: "2025-06-01 10:30 AM"},

					{message: "New security update available.", timestamp: "2025-05-28 09:00 AM"},

					{message: "Your recent transfer to John Doe was successful.", timestamp: "2025-05-25 03:15 PM"}

				];



				if (dummyNotifications.length > 0) {

					noNotificationsMessage.style.display = 'none'; // Hide "No new notifications"

					notificationsList.innerHTML = ''; // Clear previous content



					dummyNotifications.forEach(notification => {

						const item = document.createElement('div');

						item.classList.add('notification-item');

						item.innerHTML = `

	<span class="message">${notification.message}</span>

	<span class="timestamp">${notification.timestamp}</span>

	`;

						notificationsList.appendChild(item);

					});



					// Update badge for dummy notifications

					const badge = document.getElementById('notificationBadge');

					badge.textContent = dummyNotifications.length;

					badge.style.display = 'block';



				} else {

					noNotificationsMessage.style.display = 'block';

				}

			});
			
			document.addEventListener('DOMContentLoaded', function() {
								const draggablePiggyBank = document.getElementById('draggablePiggyBank');
								let isDragging = false;
								let startPointerX, startPointerY; // Mouse position when drag starts
								let currentTranslateX = 0; // Current translation offset from the original position
								let currentTranslateY = 0; // Current translation offset from the original position

								let initialElementX, initialElementY; // Element's initial absolute screen position
								const mainContent = document.querySelector('.main-content-area'); // Parent container
								let mainContentRect; // Bounding rectangle of the parent container

								// Function to update the position using transform
								function updatePosition(x, y) {
									draggablePiggyBank.style.transform = `translate(${x}px, ${y}px)`;
								}

								// Function to initialize/re-initialize positions and parent rect
								function initializePositionAndRect() {
									mainContentRect = mainContent.getBoundingClientRect();
									const rect = draggablePiggyBank.getBoundingClientRect();
									// The initialElementX/Y are crucial. They represent the button's *absolute screen position*
									// without any `transform: translate()` applied. We'll derive currentTranslateX/Y from this
									// when starting a new drag, and then calculate new translate values based on it.
									initialElementX = rect.left - mainContentRect.left; // Position relative to mainContent
									initialElementY = rect.top - mainContentRect.top; // Position relative to mainContent
								}

								// Initial setup
								initializePositionAndRect();
								// Update boundaries if the window is resized
								window.addEventListener('resize', initializePositionAndRect);

								draggablePiggyBank.addEventListener('mousedown', (e) => {
									isDragging = true;
									draggablePiggyBank.style.cursor = 'grabbing';

									// Get the current translation values for continuous dragging
									const transformMatrix = window.getComputedStyle(draggablePiggyBank).getPropertyValue('transform');
									if (transformMatrix && transformMatrix !== 'none') {
										const matrixValues = transformMatrix.match(/matrix.*\((.+)\)/)[1].split(', ');
										currentTranslateX = parseFloat(matrixValues[4]);
										currentTranslateY = parseFloat(matrixValues[5]);
									} else {
										currentTranslateX = 0;
										currentTranslateY = 0;
									}

									// Record the starting mouse position
									startPointerX = e.clientX;
									startPointerY = e.clientY;

									// Prevent default drag behavior (e.g., image dragging)
									e.preventDefault();
								});

								document.addEventListener('mousemove', (e) => {
									if (!isDragging) return;

									// Calculate the total change in mouse position since drag started
									const deltaX = e.clientX - startPointerX;
									const deltaY = e.clientY - startPointerY;

									// Calculate the potential new translation offset
									let newTranslateX = currentTranslateX + deltaX;
									let newTranslateY = currentTranslateY + deltaY;

									// Get the current size of the draggable element
									const elementWidth = draggablePiggyBank.offsetWidth;
									const elementHeight = draggablePiggyBank.offsetHeight;

									// Calculate effective position relative to main content area's top-left
									// We need to know where the element *would be* if translated by newTranslateX/Y
									// relative to its initial position within the main content area.
									let effectiveLeft = initialElementX + newTranslateX;
									let effectiveTop = initialElementY + newTranslateY;

									// Apply boundary checks relative to the main content area's dimensions
									// Left boundary (0 of mainContentRect):
									if (effectiveLeft < 0) {
										newTranslateX = -initialElementX;
									}
									// Right boundary:
									if (effectiveLeft + elementWidth > mainContentRect.width) {
										newTranslateX = mainContentRect.width - initialElementX - elementWidth;
									}

									// Top boundary:
									if (effectiveTop < 0) {
										newTranslateY = -initialElementY;
									}
									// Bottom boundary:
									if (effectiveTop + elementHeight > mainContentRect.height) {
										newTranslateY = mainContentRect.height - initialElementY - elementHeight;
									}

									// Apply the transformation
									updatePosition(newTranslateX, newTranslateY);
								});

								document.addEventListener('mouseup', () => {
									if (!isDragging) return;
									isDragging = false;
									draggablePiggyBank.style.cursor = 'grab';

									// On mouseup, update the current translation offsets. This is crucial
									// so the next drag starts from the *visually rendered* position.
									const transformMatrix = window.getComputedStyle(draggablePiggyBank).getPropertyValue('transform');
									if (transformMatrix && transformMatrix !== 'none') {
										const matrixValues = transformMatrix.match(/matrix.*\((.+)\)/)[1].split(', ');
										currentTranslateX = parseFloat(matrixValues[4]);
										currentTranslateY = parseFloat(matrixValues[5]);
									}
								});

								// Optional: Click event handler for the button
								draggablePiggyBank.addEventListener('click', (e) => {
									// To prevent click events from firing immediately after a drag
									// A simple check is to see if any movement occurred during the drag
									const movedX = Math.abs(e.clientX - startPointerX);
									const movedY = Math.abs(e.clientY - startPointerY);

									if (movedX > 5 || movedY > 5) { // If mouse moved more than 5px, consider it a drag, not a click
										e.stopPropagation(); // Prevent the click from bubbling up
										e.preventDefault(); // Prevent default button action if it was a drag
										return;
									}

									alert('Piggy Bank Button Clicked! You can add your savings/feature functionality here.');
									// You can trigger a modal, navigate, or perform any desired action here.
								});
							});

		</script>


</body>



</html>