<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Banking App</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Specific styles for profile page sections */
        .profile-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 30px auto;
        }
        .profile-section {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .profile-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .profile-section h3 {
            color: #0056b3;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .profile-section h3 i {
            margin-right: 10px;
            color: #007bff;
        }
        .profile-details p {
            margin-bottom: 8px;
            font-size: 16px;
        }
        .profile-details strong {
            color: #333;
            display: inline-block;
            width: 150px; /* Align labels */
        }
        .edit-form-container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }
        .edit-form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .edit-form-container input[type="text"],
        .edit-form-container input[type="password"],
        .edit-form-container input[type="email"],
        .edit-form-container input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .edit-form-container button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .edit-form-container button:hover {
            background-color: #218838;
        }
        .message-container {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            display: none; /* Hidden by default, shown by JS */
        }
        .message-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>My Profile</h2>

        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>

        <div class="profile-section">
            <h3><i class="fas fa-user"></i> Personal Details</h3>
            <div class="profile-details">
                <p><strong>Full Name:</strong> <span th:text="${userProfile.fullName}">John Doe</span></p>
                <p><strong>Username:</strong> <span th:text="${userProfile.username}">johndoe</span></p>
                <p><strong>Email:</strong> <span id="currentEmail" th:text="${userProfile.email}">john.doe@example.com</span></p>
                <p><strong>Phone:</strong> <span id="currentPhone" th:text="${userProfile.phone}">+1-555-123-4567</span></p>
                <p><strong>Address:</strong> <span id="currentAddress" th:text="${userProfile.address}">123 Main St, Anytown, USA</span></p>
            </div>
        </div>

        <div class="profile-section" th:if="${userProfile.accountNumber}">
            <h3><i class="fas fa-money-check-alt"></i> Primary Account</h3>
            <div class="profile-details">
                <p><strong>Account Number:</strong> <span th:text="${userProfile.accountNumber}">XXXXX12345</span></p>
                <p><strong>Balance:</strong> ₹<span th:text="${#numbers.formatDecimal(userProfile.accountBalance, 0, 'COMMA', 2, 'POINT')}">1,234.56</span></p>
            </div>
        </div>
        <div class="profile-section" th:unless="${userProfile.accountNumber}">
            <h3><i class="fas fa-money-check-alt"></i> Primary Account</h3>
            <p>No primary account details available.</p>
        </div>

        <div class="profile-section">
            <h3><i class="fas fa-envelope"></i> Update Contact Information</h3>
            <div class="edit-form-container">
                <div id="contactMessage" class="message-container"></div>
                <form id="contactInfoForm">
                    <label for="newEmail">New Email:</label>
                    <input type="email" id="newEmail" name="email" th:value="${userProfile.email}" required>

                    <label for="newPhone">New Phone:</label>
                    <input type="tel" id="newPhone" name="phone" pattern="[0-9]{10}" placeholder="e.g., 9876543210" title="Phone number must be 10 digits" th:value="${userProfile.phone}" required>

                    <button type="submit">Update Contact Info</button>
                </form>
            </div>
        </div>

        <div class="profile-section">
            <h3><i class="fas fa-map-marker-alt"></i> Update Residential Address</h3>
            <div class="edit-form-container">
                <div id="addressMessage" class="message-container"></div>
                <form id="addressForm">
                    <label for="newAddress">New Address:</label>
                    <input type="text" id="newAddress" name="address" th:value="${userProfile.address}" required>

                    <button type="submit">Update Address</button>
                </form>
            </div>
        </div>

        <div class="profile-section">
            <h3><i class="fas fa-lock"></i> Change Password</h3>
            <div class="edit-form-container">
                <div id="passwordMessage" class="message-container"></div>
                <form id="passwordChangeForm">
                    <label for="currentPassword">Current Password:</label>
                    <input type="password" id="currentPassword" name="currentPassword" required>

                    <label for="password">New Password:</label>
                    <input type="password" id="password" name="newPassword" required>

                    <label for="confirmPassword">Confirm New Password:</label>
                    <input type="password" id="confirmPassword" name="confirmNewPassword" required>

                    <button type="submit">Change Password</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
    <script>
        // JavaScript for handling profile updates
        document.addEventListener('DOMContentLoaded', function() {

            // Helper function to display messages
            function showMessage(elementId, message, type) {
                const messageContainer = document.getElementById(elementId);
                messageContainer.textContent = message;
                messageContainer.className = `message-container message-${type}`;
                messageContainer.style.display = 'block';
                setTimeout(() => {
                    messageContainer.style.display = 'none';
                }, 5000); // Hide after 5 seconds
            }

            // --- Contact Info Form Submission ---
            const contactInfoForm = document.getElementById('contactInfoForm');
            contactInfoForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                const email = document.getElementById('newEmail').value;
                const phone = document.getElementById('newPhone').value;

                fetch('/customer/profile/contact-info', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, phone: phone })
                })
                .then(response => {
                    if (response.ok) {
                        return response.text(); // Or response.json() if your backend sends JSON
                    }
                    return response.text().then(text => { throw new Error(text) });
                })
                .then(message => {
                    showMessage('contactMessage', message, 'success');
                    document.getElementById('currentEmail').textContent = email;
                    document.getElementById('currentPhone').textContent = phone;
                })
                .catch(error => {
                    console.error('Error updating contact info:', error);
                    showMessage('contactMessage', `Error: ${error.message}`, 'error');
                });
            });

            // --- Address Form Submission ---
            const addressForm = document.getElementById('addressForm');
            addressForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const address = document.getElementById('newAddress').value;

                fetch('/customer/profile/address', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ address: address })
                })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    }
                    return response.text().then(text => { throw new Error(text) });
                })
                .then(message => {
                    showMessage('addressMessage', message, 'success');
                    document.getElementById('currentAddress').textContent = address;
                })
                .catch(error => {
                    console.error('Error updating address:', error);
                    showMessage('addressMessage', `Error: ${error.message}`, 'error');
                });
            });

            // --- Password Change Form Submission ---
            const passwordChangeForm = document.getElementById('passwordChangeForm');
            passwordChangeForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('password').value;
                const confirmNewPassword = document.getElementById('confirmPassword').value;

                // Client-side validation: New passwords must match
                if (newPassword !== confirmNewPassword) {
                    showMessage('passwordMessage', 'New password and confirmation do not match.', 'error');
                    return;
                }

                fetch('/customer/profile/password', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        currentPassword: currentPassword,
                        newPassword: newPassword,
                        confirmNewPassword: confirmNewPassword
                    })
                })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    }
                    return response.text().then(text => { throw new Error(text) });
                })
                .then(message => {
                    showMessage('passwordMessage', message, 'success');
                    // Clear password fields on success for security
                    passwordChangeForm.reset();
                })
                .catch(error => {
                    console.error('Error changing password:', error);
                    showMessage('passwordMessage', `Error: ${error.message}`, 'error');
                });
            });
        });
    </script>
</body>
</html>