<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}

		.container {
			max-width: 600px;
			margin: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
		}

		h1 {
			color: #333;
		}

		p {
			margin: 10px 0;
		}

		strong {
			display: inline-block;
			width: 150px;
		}

		.back-link {
			margin-top: 20px;
			display: block;
			text-decoration: none;
			color: #007bff;
		}

		.back-link:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Account Details: <span th:text="${account.accountNumber}"></span></h1>

		<p><strong>Account ID:</strong> <span th:text="${account.accountId}"></span></p>
		<p><strong>Account Type:</strong> <span th:text="${account.accountType}"></span></p>
		<p><strong>Balance:</strong> ₹ <span
				th:text="${#numbers.formatDecimal(account.balance, 0, 'COMMA', 2, 'POINT')}"></span></p>
		<p><strong>Status:</strong> <span th:text="${account.status}"></span></p>
		<p><strong>Created At:</strong> <span
				th:text="${#temporals.format(account.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
		<p><strong>Last Updated:</strong> <span
				th:text="${#temporals.format(account.updatedAt, 'yyyy-MM-dd HH:mm')}"></span></p>

		<a href="/customer/accounts" class="back-link">Back to All Accounts</a>
		<a href="/customer/dashboard" class="back-link">Back to Dashboard</a>
	</div>
</body>

</html>