<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Accounts</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}

		.container {
			max-width: 900px;
			margin: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
		}

		h1 {
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		.back-link {
			margin-top: 20px;
			display: block;
			text-decoration: none;
			color: #007bff;
		}

		.back-link:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Your Accounts</h1>

		<table th:if="${not #lists.isEmpty(accounts)}">
			<thead>
				<tr>
					<th>Account Number</th>
					<th>Account Type</th>
					<th>Balance</th>
					<th>Status</th>
					<th>Created At</th>
					<th>Updated At</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="account : ${accounts}">
					<td th:text="${account.accountNumber}"></td>
					<td th:text="${account.accountType}"></td>
					<td th:text="${#numbers.formatDecimal(account.balance, 0, 'COMMA', 2, 'POINT')}"></td>
					<td th:text="${account.status}"></td>
					<td th:text="${#temporals.format(account.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
					<td th:text="${#temporals.format(account.updatedAt, 'yyyy-MM-dd HH:mm')}"></td>
					<td>
						<a th:href="@{/customer/accounts/{id}(id=${account.accountId})}">View Details</a>
					</td>
				</tr>
			</tbody>
		</table>
		<p th:if="${#lists.isEmpty(accounts)}">No accounts found for this customer.</p>

		<a href="/customer/dashboard" class="back-link">Back to Dashboard</a>
	</div>
</body>

</html>