<!DOCTYPE html>
<html lang="en" xmlns:th="[http://www.thymeleaf.org](http://www.thymeleaf.org)">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy Bank Goals - Banking App</title>
    <link rel="stylesheet" href="[https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css](https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css)">
    <style>
        /* General Body and Layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            font-size: 14px;
        }

        /* Main Container for the entire application layout */
        .app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        /* Header / Top Bar */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
        }

        .header .logo {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }

        .header .top-right-nav {
            display: flex;
            gap: 15px;
        }

        .header .top-right-nav button {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #555;
            padding: 5px;
        }

        .header .top-right-nav button:hover {
            color: #007bff;
        }

        /* Main Content Area: Sidebar + Main Content */
        .main-content-area {
            position: relative;
            display: flex;
            flex-grow: 1;
        }

        /* Left Sidebar */
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 20px 0;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .sidebar .nav-item i {
            margin-right: 10px;
            font-size: 1.2em;
        }

        .sidebar .nav-item:hover,
        .sidebar .nav-item.active {
            background-color: #e6f7ff;
            color: #007bff;
        }

        .sidebar .nav-item.active {
            font-weight: bold;
        }

        /* Main Dashboard Content Area */
        .dashboard-main {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        /* Card Styling */
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .account-summary-card {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            background-color: #f7f7f7;
        }

        .account-summary-card .icon-placeholder {
            width: 60px;
            height: 60px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #666;
            flex-shrink: 0;
            margin-top: 5px;
        }

        .account-summary-card .details p {
            margin: 5px 0;
            font-size: 1em;
        }

        .account-summary-card .details strong {
            display: inline-block;
            width: 120px;
        }

        .section-heading {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* Transactions Table */
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .transactions-table th,
        .transactions-table td {
            border: 1px solid #e0e0e0;
            padding: 10px 12px;
            text-align: left;
        }

        .transactions-table th {
            background-color: #f0f0f0;
            font-weight: 600;
        }

        .transactions-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .transactions-table tbody tr:hover {
            background-color: #eef8ff;
        }

        /* Footer */
        .footer {
            padding: 15px 20px;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
            color: #666;
            flex-shrink: 0;
        }

        .footer .piggy-bank {
            font-size: 2em;
            color: #a0c4ff;
        }

        .no-data-message {
            text-align: center;
            color: #777;
            padding: 20px;
            border: 1px dashed #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Notification Specific Styles */
        .notification-container {
            position: relative;
            display: inline-block;
        }

        .notification-container button {
            font-size: 1.5em;
            background: none;
            border: none;
            cursor: pointer;
            color: #555;
            padding: 5px;
            position: relative;
        }

        .notification-container button:hover {
            color: #007bff;
        }

        .notification-badge {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: #ff4444;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.7em;
            line-height: 1;
            min-width: 10px;
            text-align: center;
            display: none;
            box-shadow: 0 0 0 2px white;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            right: 0;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            max-height: 400px;
            overflow-y: auto;
        }

        .notification-dropdown.show {
            display: block;
        }

        .notification-dropdown h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: #333;
            font-size: 1.2em;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .notifications-list .notification-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 0.95em;
            line-height: 1.4;
        }

        .notifications-list .notification-item:last-child {
            border-bottom: none;
        }

        .notifications-list .notification-item .message {
            color: #333;
        }

        .notifications-list .notification-item .timestamp {
            font-size: 0.8em;
            color: #777;
            margin-top: 5px;
            display: block;
        }

        .notifications-list .no-notifications {
            text-align: center;
            color: #777;
            padding: 20px;
        }

        .notification-dropdown .view-all {
            display: block;
            text-align: center;
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #eee;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .notification-dropdown .view-all:hover {
            text-decoration: underline;
        }

        .header .top-right-nav .button-as-link {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #555;
            padding: 5px;
            text-decoration: none;
        }

        .header .top-right-nav .button-as-link:hover {
            color: #007bff;
        }

        /* Piggy Bank Specific Styles */
        #draggablePiggyBank {
            font-size: 5em;
            color: gold;
            background: none;
            border: none;
            cursor: grab;
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: 1000;
            outline: none;
            padding: 0;
            line-height: 1;
            will-change: transform;
            transform: translate(0, 0);
        }

        #draggablePiggyBank:active {
            cursor: grabbing;
        }

        /* Styles for Piggy Bank forms and tables within cards */
        .goal-form input[type="text"],
        .goal-form input[type="number"],
        .goal-form input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .goal-form button,
        .transactions-table button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.2s;
        }

        .goal-form button:hover,
        .transactions-table button:hover {
            background-color: #0056b3;
        }

        .transactions-table input[type="number"] {
            width: 80px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-right: 5px;
        }
        .text-success { color: green; }
        .text-danger { color: red; }
    </style>
</head>

<body>
    <div class="app-container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-university" style="font-size: 1.5em; vertical-align: middle;"></i>
                <span class="company-name" style="vertical-align: middle;">Mirchi Mitchells</span>
            </div>
            <div class="top-right-nav">
                <div class="notification-container">
                    <button id="notificationButton" title="Notifications">
                        <i class="fas fa-bell"></i> <span class="notification-badge" id="notificationBadge"></span>
                    </button>
                    <div id="notificationDropdown" class="notification-dropdown">
                        <h3>Notifications</h3>
                        <div class="notifications-list" id="notificationsList">
                            <p class="no-notifications" id="noNotificationsMessage">No new notifications.</p>
                        </div>
                        <a th:href="@{/customer/all-notifications}" class="view-all">View All Notifications</a>
                    </div>
                </div>

                <a th:href="@{/customer/profile}" class="button-as-link" title="Profile">
                    <i class="fas fa-user-circle"></i>
                </a>
            </div>
        </header>

        <div class="main-content-area">
            <aside class="sidebar">
                <a th:href="@{/customer/dashboard}" class="nav-item">
                    <i class="fas fa-tachometer-alt" style="margin-right: 10px;"></i> Dashboard
                </a>
                <a th:href="@{/customer/transactions}" class="nav-item">
                    <i class="fas fa-history" style="margin-right: 10px;"></i> Transaction History
                </a>
                <a th:href="@{/customer/transfer}" class="nav-item">
                    <i class="fas fa-exchange-alt" style="margin-right: 10px;"></i> Make Transfers
                </a>
                <a th:href="@{/customer/deposit}" class="nav-item">
                    <i class="fas fa-money-bill-wave" style="margin-right: 10px;"></i> Deposit Money
                </a>
                <a th:href="@{/customer/loan-zone}" class="nav-item">
                    <i class="fas fa-hand-holding-usd" style="margin-right: 10px;"></i> Loan Zone
                </a>
                <a th:href="@{/customer/download-statement}" class="nav-item">
                    <span style="margin-right: 10px;">⬇️</span> Download Statement
                </a>
                <a th:href="@{/customer/piggybank}" class="nav-item active"> <i class="fas fa-piggy-bank" style="margin-right: 10px;"></i> Piggy Bank Goals
                </a>
                <a th:href="@{/logout}" class="nav-item">
                    <span style="margin-right: 10px;">➡️</span> Log Out
                </a>
            </aside>

            <main class="dashboard-main">
                <h1 style="color: #333; font-size: 1.8em; margin-bottom: 25px;">
                    Welcome, <span th:text="${userName ?: 'Customer'}">Customer Name</span>!
                </h1>

                <div class="card goal-form">
                    <div class="section-heading">Create New Piggy Bank Goal</div>
                    <form id="goalForm">
                        <input type="text" id="goalName" placeholder="Goal Name (e.g., New Car, Vacation)" required>
                        <input type="number" id="targetAmount" placeholder="Target Amount (e.g., 50000)" min="1" step="0.01" required>
                        <input type="date" id="targetDate" required>
                        <button type="submit">Create Goal</button>
                    </form>
                </div>

                <div class="card goal-table">
                    <div class="section-heading">My Current Goals</div>
                    <table class="transactions-table" id="goalTable">
                        <thead>
                            <tr>
                                <th>Goal Name</th>
                                <th>Target Amount</th>
                                <th>Saved Amount</th>
                                <th>Progress</th>
                                <th>Target Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="goalTableBody">
                            <tr>
                                <td colspan="6" class="no-data-message" id="loadingMessage">Loading goals...</td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(goals)}" >
                                <td colspan="6" class="no-data-message" id="noGoalsMessage" style="display:none;">No piggy bank goals found. Start by creating one!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>

        <footer class="footer">
            <span>Find Us</span>
            <a th:href="@{/customer/piggybank}" id="draggablePiggyBank" class="draggable-button" title="Piggy Bank">
                <i class="fas fa-piggy-bank"></i>
            </a>
        </footer>
    </div>

    <script th:inline="javascript">
        // IMPORTANT: Ensure 'userId' is added to the Model by your Spring Controller for this page.
        // Example in Controller: model.addAttribute("userId", currentUser.getId());
        const currentUserId = /*[[${userId}]]*/ null; // Safer way to inject userId from Thymeleaf

        if (!currentUserId) {
            console.warn("User ID not available in Thymeleaf model. Please ensure your PiggyBankPageController passes 'userId' to the model.");
        }

        document.addEventListener("DOMContentLoaded", () => {
            loadGoals();

            document.getElementById("goalForm").addEventListener("submit", async (e) => {
                e.preventDefault();
                const goalName = document.getElementById("goalName").value;
                const targetAmount = parseFloat(document.getElementById("targetAmount").value);
                const targetDate = document.getElementById("targetDate").value;

                if (!currentUserId) {
                    alert("Error: User ID not available. Cannot create goal.");
                    return;
                }
                if (isNaN(targetAmount) || targetAmount <= 0) {
                    alert("Please enter a valid target amount (must be a positive number).");
                    return;
                }

                try {
                    const response = await fetch("/api/piggy-bank/goals", {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({
                            userId: currentUserId,
                            goalName,
                            targetAmount,
                            targetDate
                        })
                    });

                    if (response.ok) {
                        document.getElementById("goalForm").reset();
                        loadGoals(); // Reload goals after successful creation
                    } else {
                        const errorData = await response.json();
                        alert("Error creating goal: " + (errorData.message || response.statusText));
                    }
                } catch (error) {
                    console.error("Error creating goal:", error);
                    alert("An error occurred while creating the goal. Please try again.");
                }
            });
        });

        async function loadGoals() {
            const tbody = document.getElementById("goalTableBody");
            const loadingMessageRow = tbody.querySelector("#loadingMessage");
            const noGoalsMessageRow = tbody.querySelector("#noGoalsMessage");

            // Show loading message, hide no goals message
            if (loadingMessageRow) loadingMessageRow.style.display = 'table-row';
            if (noGoalsMessageRow) noGoalsMessageRow.style.display = 'none';
            tbody.innerHTML = ''; // Clear existing content before adding new messages/data

            if (!currentUserId) {
                // If userId is still not available, display a specific message
                tbody.innerHTML = `<tr><td colspan="6" class="no-data-message">User ID not available. Cannot load goals.</td></tr>`;
                return;
            }

            try {
                // Construct the API endpoint with the userId
                const res = await fetch(`/api/piggy-bank/goals?userId=${currentUserId}`);
                if (!res.ok) {
                    throw new Error(`HTTP error! Status: ${res.status}`);
                }
                const goals = await res.json();

                tbody.innerHTML = ""; // Clear loading message

                if (goals.length === 0) {
                    // Display no goals message if array is empty
                    tbody.innerHTML = `<tr><td colspan="6" class="no-data-message">No piggy bank goals found. Start by creating one!</td></tr>`;
                } else {
                    // Populate table with goals
                    goals.forEach(goal => {
                        const row = document.createElement("tr");
                        const progress = (goal.currentAmount / goal.targetAmount) * 100;
                        const progressDisplay = `${progress.toFixed(2)}%`;
                        const progressColorClass = progress >= 100 ? 'text-success' : ''; // Green if completed

                        row.innerHTML = `
                            <td>${goal.goalName}</td>
                            <td>₹ ${goal.targetAmount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                            <td>₹ ${goal.currentAmount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                            <td class="${progressColorClass}">${progressDisplay}</td>
                            <td>${goal.targetDate}</td>
                            <td>
                                <input type="number" min="1" step="0.01" placeholder="Amount" id="fund-${goal.id}">
                                <button onclick="addFunds(${goal.id})">Add</button>
                                <button onclick="deleteGoal(${goal.id})" style="background-color: #dc3545; margin-left: 5px;">Delete</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error("Failed to load goals:", error);
                tbody.innerHTML = `<tr><td colspan="6" class="no-data-message">Error loading goals. Please try again later.</td></tr>`;
            }
        }

        async function addFunds(goalId) {
            const input = document.getElementById(`fund-${goalId}`);
            const amount = parseFloat(input.value);
            if (isNaN(amount) || amount <= 0) {
                alert("Please enter a valid positive amount to add.");
                return;
            }

            try {
                const response = await fetch(`/api/piggy-bank/goals/${goalId}/add-funds`, {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({ amount: amount })
                });

                if (response.ok) {
                    input.value = ''; // Clear input
                    loadGoals(); // Reload goals to show updated amount
                } else {
                    const errorData = await response.json();
                    alert("Error adding funds: " + (errorData.message || response.statusText));
                }
            } catch (error) {
                console.error("Error adding funds:", error);
                alert("An error occurred while adding funds. Please try again.");
            }
        }

        async function deleteGoal(goalId) {
            if (!confirm("Are you sure you want to delete this goal? This action cannot be undone.")) {
                return;
            }

            try {
                const response = await fetch(`/api/piggy-bank/goals/${goalId}`, {
                    method: "DELETE"
                });

                if (response.ok) {
                    loadGoals(); // Reload goals after successful deletion
                } else {
                    const errorData = await response.json();
                    alert("Error deleting goal: " + (errorData.message || response.statusText));
                }
            } catch (error) {
                console.error("Error deleting goal:", error);
                alert("An error occurred while deleting the goal. Please try again.");
            }
        }

        // --- Notification and Draggable Piggy Bank JavaScript (from your template) ---
        document.addEventListener('DOMContentLoaded', function () {
            const notificationButton = document.getElementById('notificationButton');
            const notificationDropdown = document.getElementById('notificationDropdown');

            notificationButton.addEventListener('click', function (event) {
                event.stopPropagation();
                notificationDropdown.classList.toggle('show');
                const badge = document.getElementById('notificationBadge');
                if (badge) {
                    badge.style.display = 'none'; // Hide badge on click
                    badge.textContent = '';
                }
            });

            document.addEventListener('click', function (event) {
                if (!notificationDropdown.contains(event.target) && !notificationButton.contains(event.target)) {
                    notificationDropdown.classList.remove('show');
                }
            });

            const notificationsList = document.getElementById('notificationsList');
            const noNotificationsMessage = document.getElementById('noNotificationsMessage');

            // Dummy notifications - replace with actual data from backend if needed
            const dummyNotifications = [
                {message: "Your account statement for May is ready.", timestamp: "2025-06-01 10:30 AM"},
                {message: "New security update available.", timestamp: "2025-05-28 09:00 AM"},
                {message: "Your recent transfer to John Doe was successful.", timestamp: "2025-05-25 03:15 PM"}
            ];

            if (dummyNotifications.length > 0) {
                noNotificationsMessage.style.display = 'none';
                notificationsList.innerHTML = '';

                dummyNotifications.forEach(notification => {
                    const item = document.createElement('div');
                    item.classList.add('notification-item');
                    item.innerHTML = `
                        <span class="message">${notification.message}</span>
                        <span class="timestamp">${notification.timestamp}</span>
                    `;
                    notificationsList.appendChild(item);
                });

                const badge = document.getElementById('notificationBadge');
                badge.textContent = dummyNotifications.length;
                badge.style.display = 'block'; // Show badge if notifications exist

            } else {
                noNotificationsMessage.style.display = 'block'; // Show "No new notifications"
            }
        });

        // Draggable Piggy Bank Logic
        document.addEventListener('DOMContentLoaded', function() {
            const draggablePiggyBank = document.getElementById('draggablePiggyBank');
            let isDragging = false;
            let startPointerX, startPointerY;
            let currentTranslateX = 0;
            let currentTranslateY = 0;

            let initialElementX, initialElementY;
            const mainContent = document.querySelector('.main-content-area');
            let mainContentRect;

            function updatePosition(x, y) {
                draggablePiggyBank.style.transform = `translate(${x}px, ${y}px)`;
            }

            function initializePositionAndRect() {
                mainContentRect = mainContent.getBoundingClientRect();
                const rect = draggablePiggyBank.getBoundingClientRect();
                // Calculate initial position relative to mainContent
                initialElementX = rect.left - mainContentRect.left;
                initialElementY = rect.top - mainContentRect.top;
            }

            initializePositionAndRect(); // Call once on load
            window.addEventListener('resize', initializePositionAndRect); // Re-initialize on window resize

            draggablePiggyBank.addEventListener('mousedown', (e) => {
                isDragging = true;
                draggablePiggyBank.style.cursor = 'grabbing';

                // Get current translation values from the element's transform style
                const transformMatrix = window.getComputedStyle(draggablePiggyBank).getPropertyValue('transform');
                if (transformMatrix && transformMatrix !== 'none') {
                    const matrixValues = transformMatrix.match(/matrix.*\((.+)\)/)[1].split(', ');
                    currentTranslateX = parseFloat(matrixValues[4]);
                    currentTranslateY = parseFloat(matrixValues[5]);
                } else {
                    currentTranslateX = 0;
                    currentTranslateY = 0;
                }

                startPointerX = e.clientX;
                startPointerY = e.clientY;

                e.preventDefault(); // Prevent default browser drag behavior
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;

                const deltaX = e.clientX - startPointerX;
                const deltaY = e.clientY - startPointerY;

                let newTranslateX = currentTranslateX + deltaX;
                let newTranslateY = currentTranslateY + deltaY;

                const elementWidth = draggablePiggyBank.offsetWidth;
                const elementHeight = draggablePiggyBank.offsetHeight;

                // Calculate effective position relative to the mainContent container
                let effectiveLeft = initialElementX + newTranslateX;
                let effectiveTop = initialElementY + newTranslateY;

                // Apply boundary checks based on mainContentRect
                if (effectiveLeft < 0) {
                    newTranslateX = -initialElementX; // Cannot go past left edge of mainContent
                }
                if (effectiveLeft + elementWidth > mainContentRect.width) {
                    newTranslateX = mainContentRect.width - initialElementX - elementWidth; // Cannot go past right edge
                }

                if (effectiveTop < 0) {
                    newTranslateY = -initialElementY; // Cannot go past top edge
                }
                if (effectiveTop + elementHeight > mainContentRect.height) {
                    newTranslateY = mainContentRect.height - initialElementY - elementHeight; // Cannot go past bottom edge
                }

                updatePosition(newTranslateX, newTranslateY);
            });

            document.addEventListener('mouseup', () => {
                if (!isDragging) return;
                isDragging = false;
                draggablePiggyBank.style.cursor = 'grab';

                // Update currentTranslate values for the next drag session
                const transformMatrix = window.getComputedStyle(draggablePiggyBank).getPropertyValue('transform');
                if (transformMatrix && transformMatrix !== 'none') {
                    const matrixValues = transformMatrix.match(/matrix.*\((.+)\)/)[1].split(', ');
                    currentTranslateX = parseFloat(matrixValues[4]);
                    currentTranslateY = parseFloat(matrixValues[5]);
                }
            });

            draggablePiggyBank.addEventListener('click', (e) => {
                // Prevent click event from firing if it was a drag
                const movedX = Math.abs(e.clientX - startPointerX);
                const movedY = Math.abs(e.clientY - startPointerY);

                if (movedX > 5 || movedY > 5) { // A small threshold to allow for minor mouse movement
                    e.stopPropagation();
                    e.preventDefault();
                    return;
                }
                // If it's a true click (not a drag), the th:href will handle navigation.
            });
        });
    </script>
</body>

</html>