src/
└── main/
    ├── java/
    │   └── com/
    │       └── banking/
    │           └── bank/
    │               ├── BankApplication.java
    │               ├── config/
    │               │   ├── SecurityConfig.java
    │               │   ├── JwtProvider.java
    │               │   ├── JwtFilter.java
    │               │   ├── CorsConfig.java
    │               │   └── SwaggerConfig.java
    │               ├── controller/
    │               │   ├── AuthController.java
    │               │   ├── AdminController.java
    │               │   ├── BranchManagerController.java
    │               │   ├── TellerController.java
    │               │   └── CustomerController.java
    │               ├── dto/
    │               │   ├── AuthRequest.java
    │               │   ├── AuthResponse.java
    │               │   ├── UserDto.java
    │               │   ├── AccountDto.java
    │               │   ├── TransactionDto.java
    │               │   ├── LoanDto.java
    │               │   ├── NotificationDto.java
    │               │   └── PiggyBankGoalDto.java
    │               ├── entity/
    │               │   ├── Branch.java
    │               │   ├── Role.java
    │               │   ├── User.java
    │               │   ├── Account.java
    │               │   ├── Transaction.java
    │               │   ├── Loan.java
    │               │   ├── PiggyBankGoal.java
    │               │   ├── KycDocument.java
    │               │   ├── Notification.java
    │               │   ├── AuditTrail.java
    │               │   ├── SuspiciousTransaction.java
    │               │   └── LoginAttempt.java
    │               ├── enums/
    │               │   ├── AccountStatus.java
    │               │   ├── AccountType.java
    │               │   ├── TransactionMode.java
    │               │   ├── TransactionType.java
    │               │   ├── LoanStatus.java
    │               │   ├── KycStatus.java
    │               │   └── ReviewStatus.java
    │               ├── exception/
    │               │   ├── GlobalExceptionHandler.java
    │               │   ├── CustomException.java
    │               │   └── ResourceNotFoundException.java
    │               ├── repository/
    │               │   ├── UserRepository.java
    │               │   ├── RoleRepository.java
    │               │   ├── BranchRepository.java
    │               │   ├── AccountRepository.java
    │               │   ├── TransactionRepository.java
    │               │   ├── LoanRepository.java
    │               │   ├── PiggyBankGoalRepository.java
    │               │   ├── KycDocumentRepository.java
    │               │   ├── NotificationRepository.java
    │               │   ├── AuditTrailRepository.java
    │               │   ├── SuspiciousTransactionRepository.java
    │               │   └── LoginAttemptRepository.java
    │               ├── service/
    │               │   ├── AuthService.java
    │               │   ├── UserService.java
    │               │   ├── AccountService.java
    │               │   ├── TransactionService.java
    │               │   ├── LoanService.java
    │               │   ├── NotificationService.java
    │               │   ├── AuditTrailService.java
    │               │   ├── KycService.java
    │               │   ├── PiggyBankService.java
    │               │   └── SuspiciousTransactionService.java
    │               └── util/
    │                   ├── JwtUtils.java
    │                   ├── PdfGenerator.java
    │                   ├── EmailUtil.java
    │                   ├── CsvUtil.java
    │                   └── DateUtil.java
    │
    └── resources/
        ├── application.properties (or application.yml)
        ├── static/
        │   ├── css/
        │   │   └── styles.css
        │   ├── js/
        │   │   └── scripts.js
        │   ├── images/
        │   │   └── logo.png
        │   └── fonts/
        ├── templates/
        │   ├── index.html           # Landing/Home page
        │   ├── about.html           # About your bank
        │   ├── contact.html         # Contact page
        │   ├── login.html           # Login form
        │   ├── register.html        # Registration form
        │   ├── dashboard/           # Folder for logged-in user dashboards
        │   │   ├── admin.html
        │   │   ├── branch_manager.html
        │   │   ├── teller.html
        │   │   └── customer.html
        │   ├── errors/
        │   │   ├── 404.html
        │   │   └── 500.html
        │   └── fragments/           # Thymeleaf partials (header, footer, navbar)
        │       ├── header.html
        │       ├── footer.html
        │       └── navbar.html
        └── messages.properties     # For internationalization (optional)







INSERT INTO roles (role_id, role_name) VALUES
(1, 'Customer'),
(2, 'Teller'),
(3, 'Branch Manager'),
(4, 'Admin');


INSERT INTO users (user_id, username, password_hash, email, full_name, is_account_locked, login_attempts, role_id) VALUES
(1, 'customer1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'customer1@example.com', 'Customer One', 0, 0, 1),
(2, 'teller1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'teller1@example.com', 'Teller One', 0, 0, 2),
(3, 'manager1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'manager1@example.com', 'Manager One', 0, 0, 3),
(4, 'admin1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'admin1@example.com', 'Admin One', 0, 0, 4);


select * from roles;

select * from users;
