<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">



<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Customer Dashboard - Banking App</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style>
		/* General Body and Layout */

		body {

			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

			margin: 0;

			display: flex;

			min-height: 100vh;

			background-color: #f0f2f5;

			color: #333;

			font-size: 14px;

		}



		/* Main Container for the entire application layout */

		.app-container {

			display: flex;

			flex-direction: column;

			width: 100%;

			height: 100vh;

			border: 2px solid #ccc;

			box-sizing: border-box;

		}



		/* Header / Top Bar */

		.header {

			display: flex;

			justify-content: space-between;

			align-items: center;

			padding: 10px 20px;

			background-color: #ffffff;

			border-bottom: 1px solid #e0e0e0;

		}



		.header .logo {

			font-weight: bold;

			font-size: 1.2em;

			color: #333;

		}



		.header .top-right-nav {

			display: flex;

			gap: 15px;

		}



		.header .top-right-nav button {

			background: none;

			border: none;

			font-size: 1.5em;

			cursor: pointer;

			color: #555;

			padding: 5px;

		}



		.header .top-right-nav button:hover {

			color: #007bff;

		}





		/* Main Content Area: Sidebar + Main Content */

		.main-content-area {
			position: relative;

			display: flex;

			flex-grow: 1;

		}



		/* Left Sidebar */

		.sidebar {

			width: 200px;

			background-color: #ffffff;

			padding: 20px 0;

			border-right: 1px solid #e0e0e0;

			display: flex;

			flex-direction: column;

		}



		.sidebar .nav-item {

			display: flex;

			align-items: center;

			padding: 10px 20px;

			text-decoration: none;

			color: #555;

			font-weight: 500;

			transition: background-color 0.2s;

		}



		.sidebar .nav-item i {

			margin-right: 10px;

			font-size: 1.2em;

		}



		.sidebar .nav-item:hover,

		.sidebar .nav-item.active {

			background-color: #e6f7ff;

			color: #007bff;

		}



		.sidebar .nav-item.active {

			font-weight: bold;

		}



		/* Main Dashboard Content Area */

		.dashboard-main {

			flex-grow: 1;

			padding: 20px;

			overflow-y: auto;

		}



		/* Card Styling */

		.card {

			background-color: #ffffff;

			border: 1px solid #e0e0e0;

			border-radius: 8px;

			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

			padding: 20px;

			margin-bottom: 20px;

		}



		.account-summary-card {

			display: flex;

			align-items: flex-start;

			gap: 20px;

			background-color: #f7f7f7;

		}



		.account-summary-card .icon-placeholder {

			width: 60px;

			height: 60px;

			background-color: #e0e0e0;

			border-radius: 50%;

			display: flex;

			justify-content: center;

			align-items: center;

			font-size: 2em;

			color: #666;

			flex-shrink: 0;

			margin-top: 5px;

		}



		.account-summary-card .details p {

			margin: 5px 0;

			font-size: 1em;

		}



		.account-summary-card .details strong {

			display: inline-block;

			width: 120px;

		}



		.section-heading {

			font-size: 1.3em;

			color: #333;

			margin-bottom: 15px;

			font-weight: 600;

		}



		/* Transactions Table */

		.transactions-table {

			width: 100%;

			border-collapse: collapse;

			margin-top: 15px;

		}



		.transactions-table th,

		.transactions-table td {

			border: 1px solid #e0e0e0;

			padding: 10px 12px;

			text-align: left;

		}



		.transactions-table th {

			background-color: #f0f0f0;

			font-weight: 600;

		}



		.transactions-table tr:nth-child(even) {

			background-color: #f9f9f9;

		}



		.transactions-table tbody tr:hover {

			background-color: #eef8ff;

		}



		/* Footer */

		.footer {

			padding: 15px 20px;

			background-color: #ffffff;

			border-top: 1px solid #e0e0e0;

			display: flex;

			justify-content: space-between;

			align-items: center;

			font-size: 0.9em;

			color: #666;

			flex-shrink: 0;

		}



		.footer .piggy-bank {

			font-size: 2em;

			color: #a0c4ff;

		}



		.no-data-message {

			text-align: center;

			color: #777;

			padding: 20px;

			border: 1px dashed #ccc;

			border-radius: 5px;

			margin-top: 20px;

		}



		/* Notification Specific Styles */

		.notification-container {

			position: relative;

			/* Essential for positioning the dropdown */

			display: inline-block;

		}



		.notification-container button {

			font-size: 1.5em;

			/* Icon size */

			background: none;

			border: none;

			cursor: pointer;

			color: #555;

			padding: 5px;

			position: relative;

			/* For badge positioning */

		}



		.notification-container button:hover {

			color: #007bff;

		}



		.notification-badge {

			position: absolute;

			top: 0px;

			/* Adjust as needed */

			right: 0px;

			/* Adjust as needed */

			background-color: #ff4444;

			/* Red color for badge */

			color: white;

			border-radius: 50%;

			padding: 2px 6px;

			font-size: 0.7em;

			line-height: 1;

			min-width: 10px;

			text-align: center;

			display: none;

			/* Hidden by default, show only if count > 0 */

			box-shadow: 0 0 0 2px white;

			/* White border around badge */

		}



		.notification-dropdown {

			display: none;

			/* Hidden by default */

			position: absolute;

			background-color: #f9f9f9;

			min-width: 300px;

			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

			z-index: 1000;

			/* Ensure it appears above other content */

			right: 0;

			/* Align to the right of its container */

			border-radius: 8px;

			padding: 15px;

			border: 1px solid #e0e0e0;

			max-height: 400px;

			/* Limit height for scrolling */

			overflow-y: auto;

			/* Enable scrolling if many notifications */

		}



		.notification-dropdown.show {

			display: block;

			/* Show when 'show' class is added by JS */

		}



		.notification-dropdown h3 {

			margin-top: 0;

			margin-bottom: 15px;

			color: #333;

			font-size: 1.2em;

			border-bottom: 1px solid #eee;

			padding-bottom: 10px;

		}



		.notifications-list .notification-item {

			padding: 10px 0;

			border-bottom: 1px solid #eee;

			font-size: 0.95em;

			line-height: 1.4;

		}



		.notifications-list .notification-item:last-child {

			border-bottom: none;

		}



		.notifications-list .notification-item .message {

			color: #333;

		}



		.notifications-list .notification-item .timestamp {

			font-size: 0.8em;

			color: #777;

			margin-top: 5px;

			display: block;

		}



		.notifications-list .no-notifications {

			text-align: center;

			color: #777;

			padding: 20px;

		}



		.notification-dropdown .view-all {

			display: block;

			text-align: center;

			padding-top: 10px;

			margin-top: 10px;

			border-top: 1px solid #eee;

			color: #007bff;

			text-decoration: none;

			font-weight: bold;

		}



		.notification-dropdown .view-all:hover {

			text-decoration: underline;



			.header .top-right-nav .button-as-link {

				background: none;

				border: none;

				font-size: 1.5em;

				/* Match existing button icon size */

				cursor: pointer;

				color: #555;

				padding: 5px;

				text-decoration: none;

				/* Remove underline */

			}



			.header .top-right-nav .button-as-link:hover {

				color: #007bff;

			}

		}
		#draggablePiggyBank {
		    font-size: 5em; /* Made it bigger. Adjust as needed (e.g., 2.5em, 3.5em) */
		    color: gold; /* Golden color */
		    background: none; /* Remove button background */
		    border: none; /* Remove button border */
		    cursor: grab; /* Indicate it's draggable */
		    position: absolute; /* Allows positioning within the main content area */
		    bottom: 50px; /* Initial position from the bottom */
		    right: 50px; /* Initial position from the right */
		    z-index: 1000; /* Ensure it's above other content */
		    outline: none; /* Remove focus outline */
		    padding: 0; /* Remove default button padding */
		    line-height: 1; /* Adjust line height to prevent extra space around icon */

		    /* For smoother dragging: */
		    will-change: transform; /* Hints to the browser that this property will change */
		    /* Initial transform to ensure smooth starting point if not already translated */
		    transform: translate(0, 0);
		}

		#draggablePiggyBank:active {
		    cursor: grabbing; /* Indicate it's being dragged */
		}

		/* General style for draggable buttons (you can reuse this) */
		.draggable-button i {
		    /* You can style the icon within the button if needed */
		}
	</style>

	<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

</head>



<body>

	<div class="app-container">

		<header class="header">

			<div class="logo">

				<i class="fas fa-university" style="font-size: 1.5em; vertical-align: middle;"></i>

				<span class="company-name" style="vertical-align: middle;">Mirchi Mitchells</span>

			</div>

			<div class="top-right-nav">

				<div class="notification-container">

					<button id="notificationButton" title="Notifications">

						<i class="fas fa-bell"></i> <span class="notification-badge" id="notificationBadge"></span>

					</button>

					<div id="notificationDropdown" class="notification-dropdown">

						<h3>Notifications</h3>

						<div class="notifications-list" id="notificationsList">

							<p class="no-notifications" id="noNotificationsMessage">No new notifications.</p>

						</div>

						<a th:href="@{/customer/all-notifications}" class="view-all">View All Notifications</a>

					</div>

				</div>



				<a th:href="@{/customer/profile}" class="button-as-link" title="Profile">

					<i class="fas fa-user-circle"></i> </a>

			</div>

		</header>



		<div class="main-content-area">

			<aside class="sidebar">

				<a th:href="@{/customer/dashboard}" class="nav-item active">

					<i class="fas fa-tachometer-alt" style="margin-right: 10px;"></i> Dashboard

				</a>

				<a th:href="@{/customer/transactions}" class="nav-item">

					<i class="fas fa-history" style="margin-right: 10px;"></i> Transaction History

				</a>

				<a th:href="@{/customer/transfer}" class="nav-item">

					<i class="fas fa-exchange-alt" style="margin-right: 10px;"></i> Make Transfers

				</a>

				<a th:href="@{/customer/deposit}" class="nav-item">

					<i class="fas fa-money-bill-wave" style="margin-right: 10px;"></i> Deposit Money

				</a>

				<a th:href="@{/customer/loan-zone}" class="nav-item">

					<i class="fas fa-hand-holding-usd" style="margin-right: 10px;"></i> Loan Zone

				</a>

				<a th:href="@{/customer/download-statement}" class="nav-item">

					<span style="margin-right: 10px;">⬇️</span> Download Statement

				</a>

				<a href="#" class="nav-item" id="logoutBtn">
    <span style="margin-right: 10px;">➡️</span> Log Out
</a>

			</aside>



			<main class="dashboard-main">

				<h1 style="color: #333; font-size: 1.8em; margin-bottom: 25px;">Welcome, <span
						th:text="${userName}">Customer Name</span>!</h1>



				<div class="card account-summary-card">

					<div class="icon-placeholder"><i class="fas fa-user-circle profile-icon-large"></i>�</div>

					<div class="details">

						<p><strong>Name:</strong> <span th:text="${userName}">Vignesh R</span></p>

						<p><strong>Account Number:</strong> <span th:text="${accountNumber}">893453790234590</span></p>

						<p><strong>IFSC Code:</strong> MRMB0000774 <span
								style="font-size: 0.8em; color: #777;">(Hardcoded - Add to entity)</span></p>

						<p><strong>Available Balance:</strong> ₹ <span
								th:text="${#numbers.formatDecimal(accountBalance, 0, 'COMMA', 2, 'POINT')}">77,777.00</span>

						</p>

					</div>

				</div>



				<div class="card">

					<div class="section-heading">Recent Transactions:</div>

					<table class="transactions-table" th:if="${not #lists.isEmpty(recentTransactions)}">

						<thead>

							<tr>

								<th>Name / Description</th>

								<th>Date</th>

								<th>Amount</th>

								<th>Type</th>

							</tr>

						</thead>

						<tbody>

							<tr th:each="transaction : ${recentTransactions}">

								<td th:text="${transaction.description}"></td>

								<td th:text="${#temporals.format(transaction.transactionDate, 'dd-MM-yy')}"></td>

								<td
									th:classappend="${transaction.transactionType == T(com.banking.bank.model.TransactionType).Credit ? 'text-success' : 'text-danger'}">

									₹ <span
										th:text="${#numbers.formatDecimal(transaction.amount, 0, 'COMMA', 2, 'POINT')}"></span>

								</td>

								<td th:text="${transaction.transactionType}"></td>

							</tr>

						</tbody>

					</table>

					<p class="no-data-message" th:if="${#lists.isEmpty(recentTransactions)}">No recent transactions

						found.</p>

				</div>

			</main>

		</div>



		<footer class="footer">

			<span>Find Us</span>

			<button id="draggablePiggyBank" class="draggable-button">
			            <i class="fas fa-piggy-bank"></i>
			        </button>

		</footer>

	</div>

	<script>

		document.addEventListener('DOMContentLoaded', function () {

			const notificationButton = document.getElementById('notificationButton');

			const notificationDropdown = document.getElementById('notificationDropdown');



			// Toggle dropdown visibility

			notificationButton.addEventListener('click', function (event) {

				event.stopPropagation(); // Prevent click from bubbling up to document

				notificationDropdown.classList.toggle('show');

				// You can add logic here later to mark notifications as read or fetch new ones

				// For now, let's clear the badge when opened

				const badge = document.getElementById('notificationBadge');

				if (badge) {

					badge.style.display = 'none'; // Hide badge

					badge.textContent = ''; // Clear count

				}

			});



			// Hide dropdown if clicked outside

			document.addEventListener('click', function (event) {

				if (!notificationDropdown.contains(event.target) && !notificationButton.contains(event.target)) {

					notificationDropdown.classList.remove('show');

				}

			});



			// For demonstration, set an initial notification count

			// In a real app, this would come from the server

			// const initialNotificationCount = 3; // Example count

			// const badge = document.getElementById('notificationBadge');

			// if (initialNotificationCount > 0) {

			// badge.textContent = initialNotificationCount;

			// badge.style.display = 'block';

			// }



			// Dummy notifications for initial display

			const notificationsList = document.getElementById('notificationsList');

			const noNotificationsMessage = document.getElementById('noNotificationsMessage');



			// Example dummy data (replace with actual fetch later)

			const dummyNotifications = [

				{message: "Your account statement for May is ready.", timestamp: "2025-06-01 10:30 AM"},

				{message: "New security update available.", timestamp: "2025-05-28 09:00 AM"},

				{message: "Your recent transfer to John Doe was successful.", timestamp: "2025-05-25 03:15 PM"}

			];



			if (dummyNotifications.length > 0) {

				noNotificationsMessage.style.display = 'none'; // Hide "No new notifications"

				notificationsList.innerHTML = ''; // Clear previous content



				dummyNotifications.forEach(notification => {

					const item = document.createElement('div');

					item.classList.add('notification-item');

					item.innerHTML = `

<span class="message">${notification.message}</span>

<span class="timestamp">${notification.timestamp}</span>

`;

					notificationsList.appendChild(item);

				});



				// Update badge for dummy notifications

				const badge = document.getElementById('notificationBadge');

				badge.textContent = dummyNotifications.length;

				badge.style.display = 'block';



			} else {

				noNotificationsMessage.style.display = 'block';

			}

		});
		
		document.addEventListener('DOMContentLoaded', function() {
					const draggablePiggyBank = document.getElementById('draggablePiggyBank');
					let isDragging = false;
					let startPointerX, startPointerY; // Mouse position when drag starts
					let currentTranslateX = 0; // Current translation offset from the original position
					let currentTranslateY = 0; // Current translation offset from the original position

					let initialElementX, initialElementY; // Element's initial absolute screen position
					const mainContent = document.querySelector('.main-content-area'); // Parent container
					let mainContentRect; // Bounding rectangle of the parent container

					// Function to update the position using transform
					function updatePosition(x, y) {
						draggablePiggyBank.style.transform = `translate(${x}px, ${y}px)`;
					}

					// Function to initialize/re-initialize positions and parent rect
					function initializePositionAndRect() {
						mainContentRect = mainContent.getBoundingClientRect();
						const rect = draggablePiggyBank.getBoundingClientRect();
						// The initialElementX/Y are crucial. They represent the button's *absolute screen position*
						// without any `transform: translate()` applied. We'll derive currentTranslateX/Y from this
						// when starting a new drag, and then calculate new translate values based on it.
						initialElementX = rect.left - mainContentRect.left; // Position relative to mainContent
						initialElementY = rect.top - mainContentRect.top; // Position relative to mainContent
					}

					// Initial setup
					initializePositionAndRect();
					// Update boundaries if the window is resized
					window.addEventListener('resize', initializePositionAndRect);

					draggablePiggyBank.addEventListener('mousedown', (e) => {
						isDragging = true;
						draggablePiggyBank.style.cursor = 'grabbing';

						// Get the current translation values for continuous dragging
						const transformMatrix = window.getComputedStyle(draggablePiggyBank).getPropertyValue('transform');
						if (transformMatrix && transformMatrix !== 'none') {
							const matrixValues = transformMatrix.match(/matrix.*\((.+)\)/)[1].split(', ');
							currentTranslateX = parseFloat(matrixValues[4]);
							currentTranslateY = parseFloat(matrixValues[5]);
						} else {
							currentTranslateX = 0;
							currentTranslateY = 0;
						}

						// Record the starting mouse position
						startPointerX = e.clientX;
						startPointerY = e.clientY;

						// Prevent default drag behavior (e.g., image dragging)
						e.preventDefault();
					});

					document.addEventListener('mousemove', (e) => {
						if (!isDragging) return;

						// Calculate the total change in mouse position since drag started
						const deltaX = e.clientX - startPointerX;
						const deltaY = e.clientY - startPointerY;

						// Calculate the potential new translation offset
						let newTranslateX = currentTranslateX + deltaX;
						let newTranslateY = currentTranslateY + deltaY;

						// Get the current size of the draggable element
						const elementWidth = draggablePiggyBank.offsetWidth;
						const elementHeight = draggablePiggyBank.offsetHeight;

						// Calculate effective position relative to main content area's top-left
						// We need to know where the element *would be* if translated by newTranslateX/Y
						// relative to its initial position within the main content area.
						let effectiveLeft = initialElementX + newTranslateX;
						let effectiveTop = initialElementY + newTranslateY;

						// Apply boundary checks relative to the main content area's dimensions
						// Left boundary (0 of mainContentRect):
						if (effectiveLeft < 0) {
							newTranslateX = -initialElementX;
						}
						// Right boundary:
						if (effectiveLeft + elementWidth > mainContentRect.width) {
							newTranslateX = mainContentRect.width - initialElementX - elementWidth;
						}

						// Top boundary:
						if (effectiveTop < 0) {
							newTranslateY = -initialElementY;
						}
						// Bottom boundary:
						if (effectiveTop + elementHeight > mainContentRect.height) {
							newTranslateY = mainContentRect.height - initialElementY - elementHeight;
						}

						// Apply the transformation
						updatePosition(newTranslateX, newTranslateY);
					});

					document.addEventListener('mouseup', () => {
						if (!isDragging) return;
						isDragging = false;
						draggablePiggyBank.style.cursor = 'grab';

						// On mouseup, update the current translation offsets. This is crucial
						// so the next drag starts from the *visually rendered* position.
						const transformMatrix = window.getComputedStyle(draggablePiggyBank).getPropertyValue('transform');
						if (transformMatrix && transformMatrix !== 'none') {
							const matrixValues = transformMatrix.match(/matrix.*\((.+)\)/)[1].split(', ');
							currentTranslateX = parseFloat(matrixValues[4]);
							currentTranslateY = parseFloat(matrixValues[5]);
						}
					});

					// Optional: Click event handler for the button
					draggablePiggyBank.addEventListener('click', (e) => {
						// To prevent click events from firing immediately after a drag
						// A simple check is to see if any movement occurred during the drag
						const movedX = Math.abs(e.clientX - startPointerX);
						const movedY = Math.abs(e.clientY - startPointerY);

						if (movedX > 5 || movedY > 5) { // If mouse moved more than 5px, consider it a drag, not a click
							e.stopPropagation(); // Prevent the click from bubbling up
							e.preventDefault(); // Prevent default button action if it was a drag
							return;
						}

						alert('Piggy Bank Button Clicked! You can add your savings/feature functionality here.');
						// You can trigger a modal, navigate, or perform any desired action here.
					});
				});

	</script>

	<script>
document.addEventListener('DOMContentLoaded', function() {
    var logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', async function(e) {
            e.preventDefault();
            await fetch('/api/auth/logout', { method: 'POST' });
            sessionStorage.clear();
            window.location.replace('/login');
        });
    }
});
</script>

</body>



</html>