<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apply for New Loan - Banking App</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		/* General Body and Layout - Consistent with other pages */
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			display: flex;
			min-height: 100vh;
			background-color: #f0f2f5;
			color: #333;
			font-size: 14px;
		}

		/* Main Container for the entire application layout */
		.app-container {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100vh;
			border: 2px solid #ccc;
			box-sizing: border-box;
		}

		/* Header / Top Bar */
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			background-color: #ffffff;
			border-bottom: 1px solid #e0e0e0;
		}

		.header .logo {
			font-weight: bold;
			font-size: 1.2em;
			color: #333;
		}

		.header .top-right-nav {
			display: flex;
			gap: 15px;
		}

		.header .top-right-nav button {
			background: none;
			border: none;
			font-size: 1.5em;
			cursor: pointer;
			color: #555;
			padding: 5px;
		}

		.header .top-right-nav button:hover {
			color: #007bff;
		}

		/* Main Content Area: Sidebar + Main Content */
		.main-content-area {
			display: flex;
			flex-grow: 1;
		}

		/* Left Sidebar */
		.sidebar {
			width: 200px;
			background-color: #ffffff;
			padding: 20px 0;
			border-right: 1px solid #e0e0e0;
			display: flex;
			flex-direction: column;
		}

		.sidebar .nav-item {
			display: flex;
			align-items: center;
			padding: 10px 20px;
			text-decoration: none;
			color: #555;
			font-weight: 500;
			transition: background-color 0.2s;
		}

		.sidebar .nav-item i {
			margin-right: 10px;
			font-size: 1.2em;
		}

		.sidebar .nav-item:hover,
		.sidebar .nav-item.active {
			background-color: #e6f7ff;
			color: #007bff;
		}

		.sidebar .nav-item.active {
			font-weight: bold;
		}

		/* Loan Application Form Specific Styles */
		.apply-loan-main {
			flex-grow: 1;
			padding: 20px;
			overflow-y: auto;
		}

		.form-container {
			background-color: #ffffff;
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 30px;
			max-width: 600px;
			margin: 30px auto;
			/* Center the form */
		}

		.form-container h1 {
			text-align: center;
			color: #333;
			margin-bottom: 30px;
			font-size: 1.8em;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 8px;
			font-weight: 600;
			color: #555;
		}

		.form-group input[type="number"] {
			width: calc(100% - 20px);
			/* Adjust for padding */
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 1em;
			box-sizing: border-box;
			/* Include padding in width calculation */
		}

		.form-actions {
			text-align: center;
			margin-top: 30px;
		}

		.submit-button {
			background-color: #007bff;
			color: white;
			padding: 12px 25px;
			border: none;
			border-radius: 5px;
			font-size: 1.1em;
			cursor: pointer;
			transition: background-color 0.3s ease;
			width: 100%;
			/* Make button full width of container */
			max-width: 250px;
			/* But not excessively wide */
		}

		.submit-button:hover {
			background-color: #0056b3;
		}

		/* Message styling (e.g., eligibility messages) */
		.message {
			padding: 12px;
			border-radius: 5px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 1.1em;
		}

		.message.success {
			background-color: #d4edda;
			color: #155724;
			border: 1px solid #c3e6cb;
		}

		.message.error {
			background-color: #f8d7da;
			color: #721c24;
			border: 1px solid #f5c6cb;
		}

		.message.info {
			background-color: #e7f3fe;
			color: #007bff;
			border: 1px solid #b3d9ff;
		}

		/* Footer - Consistent with other pages */
		.footer {
			padding: 15px 20px;
			background-color: #ffffff;
			border-top: 1px solid #e0e0e0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 0.9em;
			color: #666;
			flex-shrink: 0;
		}

		.footer .piggy-bank {
			font-size: 2em;
			color: #a0c4ff;
		}
	</style>
</head>

<body>
	<div class="app-container">
		<header class="header">
			<div class="logo">
				<span style="font-size: 1.5em; vertical-align: middle;">🏦</span>
				<span class="company-name" style="vertical-align: middle;">Mirchi Mitchells</span>
			</div>
			<div class="top-right-nav">
				<button title="Chat">💬</button>
				<button title="Menu">☰</button>
				<button title="Profile">👤</button>
			</div>
		</header>

		<div class="main-content-area">
			<aside class="sidebar">
				<a href="/customer/dashboard" class="nav-item">
					<span style="margin-right: 10px;">🏠</span> Dashboard
				</a>
				<a href="/customer/transactions" class="nav-item">
					<span style="margin-right: 10px;">📜</span> Transaction History
				</a>
				<a href="/customer/transfer" class="nav-item">
					<span style="margin-right: 10px;">➡️</span> Make Transfers
				</a>
				<a href="/customer/deposit" class="nav-item">
					<span style="margin-right: 10px;">⬆️</span> Deposit Amount
				</a>
				<a href="/customer/loan-zone" class="nav-item active">
					<span style="margin-right: 10px;">💰</span> Loan Zone
				</a>
				<a href="#" class="nav-item">
					<span style="margin-right: 10px;">⬇️</span> Download Statement
				</a>
				<a href="#" class="nav-item" id="logoutBtn">
					<span style="margin-right: 10px;">➡️</span> Log Out
				</a>
			</aside>

			<main class="apply-loan-main">
				<div class="form-container">
					<h1>Apply for New Loan</h1>

					<p th:if="${loanApplicationMessage}"
						th:classappend="${loanApplicationSuccess} ? 'message success' : 'message error'"
						th:text="${loanApplicationMessage}"></p>

					<form th:action="@{/customer/loan-zone/apply}" method="post">
						<div class="form-group">
							<label for="loanAmount">Desired Loan Amount (₹):</label>
							<input type="number" id="loanAmount" name="loanAmount" min="1000" step="100" required
								placeholder="e.g., 50000">
						</div>
						<div class="form-group">
							<label for="loanTermMonths">Loan Term (in Months):</label>
							<input type="number" id="loanTermMonths" name="loanTermMonths" min="6" max="60" step="6"
								required placeholder="e.g., 12 (for 1 year)">
							<small style="color: #666;">(Min 6 months, Max 60 months)</small>
						</div>
						<div class="form-group">
							<label for="assetDocument">Asset Document (PDF only):</label>
							<input type="file" id="assetDocument" name="assetDocument" accept=".pdf">
							<small style="color: #666;">(Max file size: 5MB)</small>
						</div>
						<div class="form-actions">
							<button type="submit" class="submit-button">Submit Loan Application</button>
						</div>
					</form>
				</div>
			</main>
		</div>

		<footer class="footer">
			<span>Find Us</span>
			<span class="piggy-bank">🐖</span>
		</footer>
	</div>

	<script>
document.addEventListener('DOMContentLoaded', function() {
    var logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', async function(e) {
            e.preventDefault();
            await fetch('/api/auth/logout', { method: 'POST' });
            sessionStorage.clear();
            window.location.replace('/login');
        });
    }
});
</script>
</body>

</html>