i need u to help me in building my springboot project step by step first i will give details about my project and i will say when to start the procedures



🏦 Banking Web Application – Project Overview



🔰 Project Title:



Secure Role-Based Banking Web Application



🎯 Project Objective:



To design and implement a full-stack, secure, and scalable web-based banking system that supports multiple user roles (Customer, Teller, Branch Manager, Admin) with role-specific features, secure authentication mechanisms, and a clean, responsive interface. The goal is to simulate real-world retail banking workflows such as account management, transfers, loans, and customer service with proper audit logging and access control.



At first it will be having a landing page which shows the details about the bank with login button

which will redirect to the login page



🌐 Key Functional Modules by Role



👤 Customer Dashboard



Register and login using JWT + Email OTP (2FA).



View account details and balance.



Transaction history with filters and export options (PDF/CSV).



Fund transfers (NEFT/IMPS style) within the same bank.



Apply for and track loans, EMI schedule.



Piggy Bank: Save money with goal-based saving (e.g., Travel, Education).



Profile update and notification alerts.



🧾 Teller (Front Desk Officer) Dashboard



View branch customers and validate their KYC documents.



Open/close customer accounts.



View transaction summaries and generate mini-statements.



Log customer activities for internal auditing.



🏢 Branch Manager Dashboard



Oversee customers and tellers in their branch.



Approve/reject loans with notes.



Track EMI payments and overdue loans.



Generate official loan documents (PDF).



View branch performance reports.



Raise issues to the admin via secure messaging.



👑 Admin Dashboard



Create and manage users/roles (tellers, managers).



Assign roles to specific branches.



Set global bank settings (interest rates, transaction limits, etc.).



Monitor system-wide activity, audit logs, and suspicious transactions.



Freeze/unfreeze accounts if suspicious behavior is detected.



Access complete audit trail of all sensitive activities.



🧱 System Architecture



Frontend: Thymeleaf + Bootstrap for dynamic UI.



Backend: Spring Boot REST APIs, structured in controller-service-repository layers.



Database: MySQL – normalized schema with relational mappings.



Security: Spring Security, JWT authentication, 2FA (email-based OTP), brute force protection.



Email: SMTP integration for sending OTPs and notifications.



Audit & Logging: Sensitive actions logged, and monitored by the admin.



🔒 Security Features



JWT-based stateless authentication.



Email OTP as a second layer of login (2FA).



Login attempt tracking and account lockout for 1 hour after repeated failures.



Role-based access control for different user types.



Audit logging for all sensitive or critical operations.



💼 Technical Stack



Layer Technology Used



Frontend HTML, CSS, JS, Bootstrap, Thymeleaf



Backend Spring Boot, Spring Security, Java



Database MySQL (RDBMS with normalized schema)



Email/OTP JavaMail + SMTP



Authentication JWT, Spring Security, OTP (2FA)



Build Tool Maven



Logging/Audit SLF4J, Logback, Custom Audit Table



Testing JUnit, Spring Boot Test



🔐 1. Authentication & Access



Unified Login/Registration Interface for All Roles:



A common login page for all roles: Customer, Teller (Front Desk Officer), Branch Manager, and Admin.



Customers can register and then log in.



Bank staff accounts are created and assigned by the Admin.



Security: All logins use JWT (JSON Web Token) and Email-based OTP (2FA) for enhanced protection.



👤 2. Customer



Role: Retail bank users managing their accounts and finances.



📋 Customer Dashboard Functionalities



Feature Description



View Account Details Shows account number, type, current balance, and status.



View Transaction History Complete list of transactions with filter options.



Make Transfer Send funds to another customer account (NEFT/IMPS-style within the same bank).



Loan Zone Apply for a loan with all details and documents; track loan status and view EMI schedule.



Update Profile Edit personal details such as email, phone number, and address.



Download Statement Export transaction history (PDF/CSV) for a specific date range.



Notifications Bell icon alerts for official communications, approvals, and actions.



Piggy Bank Save money into goal-based sub-accounts:



✈️ Travel



🎓 Education



🎉 Festival



📝 Other (custom purpose) |



| Logout | Securely end session and return to login. |



| Find Us (Static Page) | Bank location and contact information.



🧾 3. Teller (Front Desk Officer)



Role: Bank staff managing in-branch customer operations.



📋 Teller Dashboard Functionalities



Feature Description



View Branch Customers List of all customers under that teller's branch.



Verify KYC Documents Manually validate new customer identity documents post-registration.



Open/Close Accounts Create new accounts for walk-in customers; close existing accounts upon request or necessity.



View Transactions View transaction history of any customer in the branch.



Create/Print Mini-Statements Generate and print recent account summaries for customers.



Log Activities Monitor actions performed by a specific customer for tracking and support.



🏢 4. Branch Manager



Role: Oversees branch staff, customer activity, and loan operations.



📋 Branch Manager Dashboard Functionalities



Feature Description



View All Customers View list and details of all customers in the branch.



Manage Branch Staff Assign or remove tellers under their supervision.



Approve/Reject Loans Review and make decisions on loan applications with notes.



Track Loan Payments Monitor EMI schedules and late payments.



Generate Loan Documents Produce official documents (PDF) for approved loans.



View Branch Reports Metrics on branch performance, including new accounts and total disbursements.



Raise Issue to Admin Report internal concerns or bugs via secure messaging.



👑 5. Admin (Super Admin)



Role: Controls and configures the entire banking system.



📋 Admin Dashboard Functionalities



Feature Description



Manage Users & Roles Create/edit/delete user accounts for tellers, managers, and assign roles.



Assign Users to Branches Link employees to specific branches for role access and accountability.



Set Global Settings Configure loan interest rates, transaction limits, piggy bank categories, etc.



Manage Branches Create, modify, or delete branches. Assign branch managers.



View All Reports Access global reports: loan statistics, customer count, account growth, and system usage.



Monitor Security Logs View system-wide audit logs including logins, role changes, and critical actions.



View Suspicious Transactions Detect potentially fraudulent transactions (e.g., high-value or rapid-fire transfers).



Freeze/Unfreeze Accounts Temporarily suspend or reactivate accounts in case of suspicious activity or admin request.



Audit Trail Access View logged activities by all roles (e.g., account openings, loan approvals).



🔑 Core Application Features (Available Across Roles)



Feature Description



Secure JWT Login + Email OTP (2FA) Two-layered login for high security.



Audit Logging All sensitive actions logged and viewable by Admin for transparency.



Notifications System Role-specific alerts shown via bell icon (e.g., loan updates, KYC status).



Role-Based Dashboards Personalized sidebar navigation based on user type.



Responsive UI with Bootstrap Clean, mobile-friendly interface with collapsible sidebars and dynamic components.



Spring Boot Backend Java REST API backend with service/repository structure and role-based authorization.



MySQL Database All user, transaction, loan, and branch data stored in a normalized, relational schema.



✅ Project Structure Summary



Layer Technology Description



Frontend Bootstrap, Thymeleaf / JSP (optional), HTML/CSS/JS Responsive UI for all dashboards



Backend Spring Boot REST APIs for all modules with role-based access



Database MySQL Stores users, transactions, KYC, loans, piggy bank data



Security Spring Security + JWT + Email OTP Secures login and restricts access per role



Email SMTP Server Sends OTPs and official notifications



and below is the db code



Create database banking_system;



use banking_system;



-- Drop tables if they exist (order matters due to foreign keys)



DROP TABLE IF EXISTS audit_trail;



DROP TABLE IF EXISTS suspicious_transactions;



DROP TABLE IF EXISTS notifications;



DROP TABLE IF EXISTS piggy_bank_goals;



DROP TABLE IF EXISTS loans;



DROP TABLE IF EXISTS transactions;



DROP TABLE IF EXISTS accounts;



DROP TABLE IF EXISTS kyc_documents;



DROP TABLE IF EXISTS users;



DROP TABLE IF EXISTS roles;



DROP TABLE IF EXISTS branches;



-- 1. Branches Table



CREATE TABLE branches (



branch_id INT AUTO_INCREMENT PRIMARY KEY,



branch_name VARCHAR(100) NOT NULL,



branch_address TEXT NOT NULL,



contact_number VARCHAR(15),



created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP



);



-- 2. Roles Table (Admin, Branch Manager, Teller, Customer)



CREATE TABLE roles (



role_id INT AUTO_INCREMENT PRIMARY KEY,



role_name VARCHAR(50) NOT NULL UNIQUE



);



-- 3. Users Table (including Customers and Bank Staff)



CREATE TABLE users (



user_id INT AUTO_INCREMENT PRIMARY KEY,



username VARCHAR(50) NOT NULL UNIQUE,



password_hash VARCHAR(255) NOT NULL,



email VARCHAR(100) NOT NULL UNIQUE,



phone VARCHAR(20),



full_name VARCHAR(100) NOT NULL,



address TEXT,



role_id INT NOT NULL,



branch_id INT, -- nullable for Admin or customers without assigned branch



kyc_verified BOOLEAN DEFAULT FALSE,



is_account_locked BOOLEAN DEFAULT FALSE,



login_attempts INT DEFAULT 0,



last_login DATETIME,



account_locked_until DATETIME,



created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,



FOREIGN KEY (role_id) REFERENCES roles(role_id),



FOREIGN KEY (branch_id) REFERENCES branches(branch_id)



);



-- 4. Accounts Table (Bank accounts for customers)



CREATE TABLE accounts (



account_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT NOT NULL,



account_number VARCHAR(20) UNIQUE NOT NULL,



account_type ENUM('Savings', 'Current', 'Fixed Deposit') DEFAULT 'Savings',



balance DECIMAL(15,2) DEFAULT 0.00,



status ENUM('Active', 'Closed', 'Frozen') DEFAULT 'Active',



created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,



FOREIGN KEY (user_id) REFERENCES users(user_id)



);



-- 5. Transactions Table



CREATE TABLE transactions (



transaction_id BIGINT AUTO_INCREMENT PRIMARY KEY,



account_id BIGINT NOT NULL,



transaction_type ENUM('Credit', 'Debit', 'Transfer') NOT NULL,



amount DECIMAL(15,2) NOT NULL,



transaction_mode ENUM('NEFT', 'IMPS', 'Cash', 'Cheque') DEFAULT 'NEFT',



transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



reference_account_number VARCHAR(20),



description VARCHAR(255),



FOREIGN KEY (account_id) REFERENCES accounts(account_id)



);



-- 6. Loans Table



CREATE TABLE loans (



loan_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT NOT NULL,



loan_amount DECIMAL(15,2) NOT NULL,



interest_rate DECIMAL(5,2) NOT NULL,



tenure_months INT NOT NULL,



loan_status ENUM('Pending', 'Approved', 'Rejected', 'Closed') DEFAULT 'Pending',



emi_amount DECIMAL(15,2),



emi_schedule JSON, -- e.g., array of payment dates and amounts



documents TEXT, -- file paths or references (could be JSON)



created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,



FOREIGN KEY (user_id) REFERENCES users(user_id)



);



-- 7. Piggy Bank Goals Table



CREATE TABLE piggy_bank_goals (



goal_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT NOT NULL,



goal_name VARCHAR(100) NOT NULL,



target_amount DECIMAL(15,2) NOT NULL,



current_amount DECIMAL(15,2) DEFAULT 0.00,



target_date DATE,



created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,



FOREIGN KEY (user_id) REFERENCES users(user_id)



);



-- 8. KYC Documents Table



CREATE TABLE kyc_documents (



document_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT NOT NULL,



document_type VARCHAR(100),



document_path VARCHAR(255),



status ENUM('Pending', 'Approved', 'Rejected') DEFAULT 'Pending',



uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



reviewed_by INT,



reviewed_at TIMESTAMP NULL,



FOREIGN KEY (user_id) REFERENCES users(user_id),



FOREIGN KEY (reviewed_by) REFERENCES users(user_id) -- teller or manager



);



-- 9. Notifications Table



CREATE TABLE notifications (



notification_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT NOT NULL,



message TEXT NOT NULL,



is_read BOOLEAN DEFAULT FALSE,



created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



FOREIGN KEY (user_id) REFERENCES users(user_id)



);



-- 10. Audit Trail Table (Logs of sensitive actions)



CREATE TABLE audit_trail (



audit_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT NOT NULL,



action VARCHAR(255) NOT NULL,



action_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



ip_address VARCHAR(45),



additional_info TEXT,



FOREIGN KEY (user_id) REFERENCES users(user_id)



);



-- 11. Suspicious Transactions Table (Flagged for review)



CREATE TABLE suspicious_transactions (



suspicious_id BIGINT AUTO_INCREMENT PRIMARY KEY,



transaction_id BIGINT NOT NULL,



flagged_reason VARCHAR(255),



flagged_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



reviewed_by INT,



review_status ENUM('Pending', 'Cleared', 'Frozen') DEFAULT 'Pending',



FOREIGN KEY (transaction_id) REFERENCES transactions(transaction_id),



FOREIGN KEY (reviewed_by) REFERENCES users(user_id)



);



-- 12. Login Attempts Table (For brute force prevention)



CREATE TABLE login_attempts (



attempt_id BIGINT AUTO_INCREMENT PRIMARY KEY,



user_id INT,



attempt_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



success BOOLEAN,



ip_address VARCHAR(45),



FOREIGN KEY (user_id) REFERENCES users(user_id)



);



i will say what to do in the next chat