Create Database banking_system;
Use banking_system;
-- 1. Branches Table
CREATE TABLE branches (
    branch_id INT AUTO_INCREMENT PRIMARY KEY,
    branch_name VARCHAR(100) NOT NULL,
    branch_address TEXT NOT NULL,
    contact_number VARCHAR(15),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 2. Roles Table (Admin, Branch Manager, Teller, Customer)
CREATE TABLE roles (
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE
);

-- 3. Users Table (including Customers and Bank Staff)
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(20),
    full_name VARCHAR(100) NOT NULL,
    address TEXT,
    role_id INT NOT NULL,
    branch_id INT, -- nullable for Admin or customers without assigned branch
    kyc_verified BOOLEAN DEFAULT FALSE,
    is_account_locked BOOLEAN DEFAULT FALSE,
    login_attempts INT DEFAULT 0,
    last_login DATETIME,
    account_locked_until DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (role_id) REFERENCES roles(role_id),
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id)
);

-- 4. Accounts Table (Bank accounts for customers)
CREATE TABLE accounts (
    account_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    account_number VARCHAR(20) UNIQUE NOT NULL,
    account_type ENUM('Savings', 'Current', 'Fixed Deposit') DEFAULT 'Savings',
    balance DECIMAL(15,2) DEFAULT 0.00,
    status ENUM('Active', 'Closed', 'Frozen') DEFAULT 'Active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- 5. Transactions Table
CREATE TABLE transactions (
    transaction_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    account_id BIGINT NOT NULL,
    transaction_type ENUM('Credit', 'Debit', 'Transfer') NOT NULL,
    amount DECIMAL(15,2) NOT NULL,
    transaction_mode ENUM('NEFT', 'IMPS', 'Cash', 'Cheque') DEFAULT 'NEFT',
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    reference_account_number VARCHAR(20),
    description VARCHAR(255),
    FOREIGN KEY (account_id) REFERENCES accounts(account_id)
);

-- 6. Loans Table
CREATE TABLE loans (
    loan_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    loan_amount DECIMAL(15,2) NOT NULL,
    interest_rate DECIMAL(5,2) NOT NULL,
    tenure_months INT NOT NULL,
    loan_status ENUM('Pending', 'Approved', 'Rejected', 'Closed') DEFAULT 'Pending',
    emi_amount DECIMAL(15,2),
    emi_schedule JSON, -- e.g., array of payment dates and amounts
    documents TEXT, -- file paths or references (could be JSON)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- 7. Piggy Bank Goals Table
CREATE TABLE piggy_bank_goals (
    goal_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    goal_name VARCHAR(100) NOT NULL,
    target_amount DECIMAL(15,2) NOT NULL,
    current_amount DECIMAL(15,2) DEFAULT 0.00,
    target_date DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- 8. KYC Documents Table
CREATE TABLE kyc_documents (
    document_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    document_type VARCHAR(100),
    document_path VARCHAR(255),
    status ENUM('Pending', 'Approved', 'Rejected') DEFAULT 'Pending',
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    reviewed_by INT,
    reviewed_at TIMESTAMP NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (reviewed_by) REFERENCES users(user_id) -- teller or manager
);

-- 9. Notifications Table
CREATE TABLE notifications (
    notification_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- 10. Audit Trail Table (Logs of sensitive actions)
CREATE TABLE audit_trail (
    audit_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    action VARCHAR(255) NOT NULL,
    action_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip_address VARCHAR(45),
    additional_info TEXT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- 11. Suspicious Transactions Table (Flagged for review)
CREATE TABLE suspicious_transactions (
    suspicious_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    transaction_id BIGINT NOT NULL,
    flagged_reason VARCHAR(255),
    flagged_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    reviewed_by INT,
    review_status ENUM('Pending', 'Cleared', 'Frozen') DEFAULT 'Pending',
    FOREIGN KEY (transaction_id) REFERENCES transactions(transaction_id),
    FOREIGN KEY (reviewed_by) REFERENCES users(user_id)
);

-- 12. Login Attempts Table (For brute force prevention)
CREATE TABLE login_attempts (
    attempt_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    attempt_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    success BOOLEAN,
    ip_address VARCHAR(45),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO roles (role_id, role_name) VALUES
(1, 'Customer'),
(2, 'Teller'),
(3, 'Branch Manager'),
(4, 'Admin');


INSERT INTO users (user_id, username, password_hash, email, full_name, is_account_locked, login_attempts, role_id) VALUES
(1, 'customer1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'customer1@example.com', 'Customer One', 0, 0, 1),
(2, 'teller1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'teller1@example.com', 'Teller One', 0, 0, 2),
(3, 'manager1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'manager1@example.com', 'Manager One', 0, 0, 3),
(4, 'admin1', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'admin1@example.com', 'Admin One', 0, 0, 4);

INSERT INTO users (user_id, username, password_hash, email, full_name, is_account_locked, login_attempts, role_id) VALUES
(5, 'customer2', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'bbinu6938@gmail.com', 'Customer One', 0, 0, 1),
(6, 'teller2', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'vigneshr0329@gmail.com', 'Teller One', 0, 0, 2),
(7, 'manager2', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'manager2@example.com', 'Manager One', 0, 0, 3),
(8, 'admin2', '$2a$10$7QJ9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9z5J9g5J9g5', 'admin2@example.com', 'Admin One', 0, 0, 4);

select * from roles;
truncate users;
select * from users;

UPDATE users SET password_hash = '$2a$10$CDnpK7SqmP5obIa6dCoskuGxSl7v.nA2JSkykBj8Pa6BaMZZ3GJJe' WHERE username = 'teller2';