<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Report - Mirchi Mitchells</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Removed html2pdf.js import as PDF is now generated on backend -->
    <style>
        /* General Body and Layout - Consistent with Dashboard */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            font-size: 14px;
        }

        /* Main Container for the entire application layout */
        .app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        /* Header / Top Bar - Consistent with Dashboard */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .header .logo {
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .header .logo span:first-child {
            font-size: 1.8em;
            color: #007bff;
        }

        .header .top-right-nav {
            display: flex;
            gap: 15px;
        }

        .header .top-right-nav button {
            background: none;
            border: none;
            font-size: 1.6em;
            cursor: pointer;
            color: #555;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.2s, color 0.2s;
        }

        .header .top-right-nav button:hover {
            background-color: #e0e0e0;
            color: #007bff;
        }

        /* Main Content Area: Sidebar + Main Content */
        .main-content-area {
            display: flex;
            flex-grow: 1;
        }

        /* Left Sidebar - Consistent with Dashboard */
        .sidebar {
            width: 220px;
            background-color: #ffffff;
            padding: 20px 0;
            border-right: 1px solid #e0e0e0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.02);
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .sidebar .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s, transform 0.1s;
            border-left: 5px solid transparent;
        }

        .sidebar .nav-item i {
            margin-right: 12px;
            font-size: 1.3em;
        }

        .sidebar .nav-item:hover {
            background-color: #e6f7ff;
            color: #007bff;
            transform: translateX(3px);
        }

        .sidebar .nav-item.active {
            background-color: #e6f7ff;
            color: #007bff;
            font-weight: bold;
            border-left-color: #007bff;
        }

        /* Main Report Content Area */
        .report-main {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
            background-color: #f8fafd;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
            text-align: center;
        }
        h1 span {
            color: #007bff;
        }
        p.report-date {
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            color: #777;
            font-size: 1.1em;
        }
        h2 {
            font-size: 1.8em;
            color: #34495e;
            margin-bottom: 25px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center; /* Ensures titles are centered within their content area */
        }

        /* Card Styling - Consistent with Dashboard */
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 25px;
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }

        /* Report Grid Layout - for Summary & Performance cards */
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
            align-items: stretch; /* Ensures cards stretch to equal height */
        }

        .report-grid .card {
            margin-bottom: 0; /* Remove default card margin */
            height: 100%; /* Make sure cards within grid take full height */
            display: flex; /* Use flex to align content inside card */
            flex-direction: column; /* Stack content vertically */
        }
        .report-grid .card h2 {
            margin-top: 0;
            flex-shrink: 0; /* Prevent title from shrinking */
        }

        /* Specific card styles for metrics */
        .card p {
            margin: 10px 0;
            font-size: 1.05em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px dashed #f0f0f0;
            padding-bottom: 8px;
        }
        .card p:last-of-type { /* Use last-of-type for robustness */
            border-bottom: none;
            padding-bottom: 0;
        }
        .card p strong {
            font-size: 1.2em;
            color: #007bff;
            font-weight: 600;
        }
        .card p.sub-detail {
            font-size: 0.95em;
            color: #666;
            margin-left: 15px;
            justify-content: flex-start;
        }

        /* Chart section layout for Pie/Doughnut charts */
        .chart-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Slightly smaller min-width for 3 charts */
            gap: 25px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .chart-section .card {
            min-height: 380px; /* Adjusted height for charts */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            text-align: center; /* Ensure internal text is centered */
        }
        .chart-section .card h3 {
            font-size: 1.5em;
            color: #34495e;
            margin-bottom: 25px;
            width: 100%; /* Ensures title takes full width for centering */
        }
        .chart-container {
            position: relative;
            width: 95%; /* Increased width within card for charts */
            height: 280px; /* Fixed height for consistency */
            margin: 0 auto; /* Center the canvas horizontally */
        }
        canvas {
            max-width: 100%;
            height: 100%;
        }

        /* Monthly Trends Section */
        .monthly-trends-section {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: space-around;
            margin-top: 40px; /* Consistent top margin */
            margin-bottom: 40px; /* Consistent bottom margin */
        }
        .monthly-trends-section .chart-container {
            flex: 1; /* Allow charts to grow */
            min-width: 380px; /* Minimum width for these line charts */
            max-width: 100%; /* Ensure it doesn't overflow on small screens */
            height: 320px; /* Adjusted height for line charts */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Add card-like shadow */
            background-color: #ffffff; /* White background for chart area */
            border-radius: 12px; /* Rounded corners */
            padding: 20px; /* Padding inside chart container */
            box-sizing: border-box; /* Include padding in width/height */
            display: flex; /* Use flex for title and canvas alignment */
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
        }
        .monthly-trends-section .chart-container h4 {
            font-size: 1.3em;
            color: #34495e;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
            width: 100%;
        }


        /* Download Button */
        .download-btn {
            margin-top: 25px;
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px rgba(40,167,69,0.2);
        }
        .download-btn:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        /* Footer - Consistent with Dashboard */
        .footer {
            padding: 15px 20px;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
            color: #666;
            flex-shrink: 0;
        }

        .footer .tools-icon {
            font-size: 2em;
            color: #555;
            cursor: pointer;
            transition: color 0.2s;
        }
        .footer .tools-icon:hover {
            color: #007bff;
        }

        /* Modal Styles - Consistent with Dashboard */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            animation: fadeIn 0.3s forwards;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 8% auto;
            padding: 30px;
            border: 1px solid #888;
            width: 90%;
            max-width: 600px;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            animation: slideIn 0.3s forwards;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 32px;
            font-weight: bold;
            line-height: 1;
            margin-top: -10px;
            margin-right: -10px;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #2c3e50;
            font-size: 1.6em;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .modal-content p {
            margin-bottom: 12px;
            font-size: 1.05em;
            line-height: 1.6;
        }
        .modal-content strong {
            margin-right: 8px;
            color: #444;
        }
        .modal-content ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        .modal-content ul li {
            background-color: #f9f9f9;
            padding: 10px 15px;
            border-left: 5px solid #007bff;
            margin-bottom: 8px;
            border-radius: 6px;
            font-size: 1.05em;
        }
        .modal-content ul li strong {
            color: #007bff;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Removed PDF Loading Overlay CSS as it's no longer needed */
    </style>
</head>
<body>
<div class="app-container" id="report-content">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">&#127974;</span>
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat" onclick="showChatPlaceholder()">💬</button>
            <button title="Profile" onclick="showProfileModal()">👤</button>
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item active">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="report-main" id="reportMainContent">
            <h1>Branch Report - <span th:text="${manager.branchName}">Branch Name</span></h1>
            <p class="report-date">Generated on: <span th:text="${#temporals.format(T(java.time.LocalDate).now(), 'dd-MM-yyyy')}"></span></p>

            <div class="report-grid">
                <!-- Summary Metrics -->
                <div class="card">
                    <h2>📋 Overall Summary</h2>
                    <p>Total Customers: <strong><span th:text="${report.totalCustomers}">0</span></strong></p>
                    <p>Total Staff: <strong><span th:text="${report.totalStaff}">0</span></strong></p>
                    <p>Total Loan Applications: <strong><span th:text="${report.totalLoanApplications}">0</span></strong></p>
                    <p>Total Loans Issued: <strong>₹<span th:text="${#numbers.formatDecimal(report.totalLoansIssued, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Total Payments Made: <strong>₹<span th:text="${#numbers.formatDecimal(report.totalPaymentsMade, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Total Payments Count: <strong><span th:text="${report.totalPaymentsCount}">0</span></strong></p>
                    <p>Total Issues: <strong><span th:text="${report.totalIssues}">0</span></strong></p>
                </div>

                <!-- Performance Insights -->
                <div class="card">
                    <h2>📈 Performance Insights</h2>
                    <p>Average Loan Amount: <strong>₹<span th:text="${#numbers.formatDecimal(report.avgLoanAmount, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Average Payment Amount: <strong>₹<span th:text="${#numbers.formatDecimal(report.avgPaymentAmount, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Loan Coverage Ratio: <strong><span th:text="${#numbers.formatDecimal(report.loanCoverageRatio, 0, 'COMMA', 2, 'POINT')}">0.00</span>%</strong></p>
                </div>
            </div>

            <!-- Dashboard Charts Grid -->
            <div class="chart-section">
                <div class="card chart-card">
                    <h3>Loan Status Distribution</h3>
                    <div class="chart-container">
                        <canvas id="loanStatusChart"></canvas>
                    </div>
                </div>
                <div class="card chart-card">
                    <h3>Staff Roles Breakdown</h3>
                    <div class="chart-container">
                        <canvas id="staffRoleChart"></canvas>
                    </div>
                </div>
                <div class="card chart-card">
                    <h3>Issue Status Overview</h3>
                    <div class="chart-container">
                        <canvas id="issueStatusChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Monthly Trends Section (Full Width) -->
            <div class="card monthly-trends-section">
                <h2>📊 Monthly Trends</h2>
                <div style="display: flex; flex-wrap: wrap; gap: 25px; justify-content: space-around; width: 100%;">
                    <div class="chart-container">
                        <h4>Loan Applications per Month</h4>
                        <canvas id="monthlyLoanApplicationsChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h4>Loans Issued Amount per Month</h4>
                        <canvas id="monthlyLoansIssuedAmountChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h4>Payments Made Amount per Month</h4>
                        <canvas id="monthlyPaymentsMadeAmountChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Changed button to directly link to backend PDF endpoint -->
            <a href="/report/pdf" class="download-btn">📄 Download Report as PDF</a>
        </main>
    </div>

    <footer class="footer">
        <span>&copy; 2025 Mirchi Mitchells. All rights reserved.</span>
        <span class="tools-icon" onclick="showAdminToolsModal()">⚙️</span>
    </footer>

    <!-- Profile Modal Structure -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('profileModal')">&times;</span>
            <h3>Your Profile Details</h3>
            <p><strong>Full Name:</strong> <span th:text="${session.loggedInManager.fullName}"></span></p>
            <p><strong>Username:</strong> <span th:text="${session.loggedInManager.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${session.loggedInManager.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${session.loggedInManager.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${session.loggedInManager.address}"></span></p>
            <p><strong>Branch:</strong> <span th:text="${session.loggedInManager.branchName}"></span></p>
            <p>You are logged in as a Branch Manager.</p>
            <th:block th:if="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
        </div>
    </div>

    <!-- Admin Tools Modal Structure -->
    <div id="adminToolsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('adminToolsModal')">&times;</span>
            <h3>Branch Manager Tools & System Info</h3>
            <p>This section provides insights relevant to your branch management.</p>
            <p><strong>Current Branch:</strong> <span th:text="${session.loggedInManager?.branchName ?: 'N/A'}"></span></p>
            <th:block th:if="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
            <ul>
                <li>Total Customers: <strong><span th:text="${report.totalCustomers}">0</span></strong></li>
                <li>Total Loan Applications: <strong><span th:text="${report.totalLoanApplications}">0</span></strong></li>
                <li>Total Staff: <strong><span th:text="${report.totalStaff}">0</span></strong></li>
                <li>Total Issues: <strong><span th:text="${report.totalIssues}">0</span></strong></li>
                <li>Loans Issued (Total): <strong>₹<span th:text="${#numbers.formatDecimal(report.totalLoansIssued, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></li>
                <li>Payments Made (Total): <strong>₹<span th:text="${#numbers.formatDecimal(report.totalPaymentsMade, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></li>
            </ul>
            <p>For system-wide admin tasks, please contact central IT.</p>
        </div>
    </div>

    <!-- Removed PDF Loading Overlay HTML as it's no longer needed -->

<script th:inline="javascript">
    // Extract dynamic data from Thymeleaf to JavaScript
    const reportData = /*[[${report}]]*/ {};

    // Helper to get labels (months) in order for trend charts
    const monthLabels = Object.keys(reportData.monthlyLoanApplications || {}).map(monthName => {
        return monthName.substring(0, 3);
    });

    // --- Chart 1: Loan Status Distribution (Pie Chart) ---
    new Chart(document.getElementById('loanStatusChart'), {
        type: 'pie',
        data: {
            labels: ['Approved', 'Pending', 'Rejected'],
            datasets: [{
                data: [
                    reportData.approvedLoansCount,
                    reportData.pendingLoansCount,
                    reportData.rejectedLoansCount
                ],
                backgroundColor: ['#28a745', '#ffc107', '#dc3545'],
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                title: {
                    display: false,
                    text: 'Loan Application Status'
                }
            }
        }
    });

    // --- Chart 2: Staff Role Distribution (Doughnut Chart) ---
    const staffRoles = Object.keys(reportData.staffCountsByRole || {});
    const staffCounts = Object.values(reportData.staffCountsByRole || {});
    new Chart(document.getElementById('staffRoleChart'), {
        type: 'doughnut',
        data: {
            labels: staffRoles,
            datasets: [{
                data: staffCounts,
                backgroundColor: ['#4e73df', '#858796', '#36b9cc', '#f6c23e', '#6f42c1'],
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                title: {
                    display: false,
                    text: 'Staff Roles'
                }
            }
        }
    });

    // --- Chart 3: Issue Status Distribution (Pie Chart) ---
    new Chart(document.getElementById('issueStatusChart'), {
        type: 'pie',
        data: {
            labels: ['Resolved', 'Pending'],
            datasets: [{
                data: [
                    reportData.resolvedIssues,
                    reportData.pendingIssues
                ],
                backgroundColor: ['#1cc88a', '#ffc107'],
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                title: {
                    display: false,
                    text: 'Issue Status'
                }
            }
        }
    });

    // --- Chart 4: Monthly Loan Applications (Bar Chart) ---
    new Chart(document.getElementById('monthlyLoanApplicationsChart'), {
        type: 'bar',
        data: {
            labels: monthLabels,
            datasets: [{
                label: 'Applications',
                data: Object.values(reportData.monthlyLoanApplications || {}),
                backgroundColor: '#36b9cc',
                borderColor: '#2e7c8a',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Applications'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // --- Chart 5: Monthly Loans Issued Amount (Line Chart) ---
    new Chart(document.getElementById('monthlyLoansIssuedAmountChart'), {
        type: 'line',
        data: {
            labels: monthLabels,
            datasets: [{
                label: 'Amount Issued (₹)',
                data: Object.values(reportData.monthlyLoansIssuedAmount || {}),
                borderColor: '#4e73df',
                backgroundColor: 'rgba(78, 115, 223, 0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Amount (₹)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // --- Chart 6: Monthly Payments Made Amount (Line Chart) ---
    new Chart(document.getElementById('monthlyPaymentsMadeAmountChart'), {
        type: 'line',
        data: {
            labels: monthLabels,
            datasets: [{
                label: 'Payments Made (₹)',
                data: Object.values(reportData.monthlyPaymentsMadeAmount || {}),
                borderColor: '#1cc88a',
                backgroundColor: 'rgba(28, 200, 138, 0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Amount (₹)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // --- Modal Functions (unchanged, but included for completeness) ---
    function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    window.onclick = function(event) {
        const profileModal = document.getElementById('profileModal');
        const adminToolsModal = document.getElementById('adminToolsModal');
        if (event.target == profileModal) {
            profileModal.style.display = "none";
        }
        if (event.target == adminToolsModal) {
            adminToolsModal.style.display = "none";
        }
    }

    function showChatPlaceholder() {
        alert('Chat feature is under development! Stay tuned.');
    }

    function showProfileModal() {
        openModal('profileModal');
    }

    function showAdminToolsModal() {
        openModal('adminToolsModal');
    }
</script>
</body>
</html>
