<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Report - Mirchi Mitchells</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        /* General Body and Layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            font-size: 14px;
        }
         
        /* Main Container for the entire application layout */
        .app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
         
        /* Header / Top Bar */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
        }
         
        .header .logo {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }
         
        .header .top-right-nav {
            display: flex;
            gap: 15px;
        }
         
        .header .top-right-nav button {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #555;
            padding: 5px;
        }
         
        .header .top-right-nav button:hover {
            color: #007bff;
        }
         
        /* Main Content Area: Sidebar + Main Content */
        .main-content-area {
            display: flex;
            flex-grow: 1;
        }
         
        /* Left Sidebar */
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 20px 0;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }
         
        .sidebar .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: background-color 0.2s;
        }
         
        .sidebar .nav-item i {
            margin-right: 10px;
            font-size: 1.2em;
        }
         
        .sidebar .nav-item:hover,
        .sidebar .nav-item.active {
            background-color: #e6f7ff;
            color: #007bff;
        }
         
        .sidebar .nav-item.active {
            font-weight: bold;
        }
         
        /* Main Dashboard Content Area */
        .dashboard-main {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
         
        /* Card Styling */
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-heading {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .section-heading span {
            font-size: 0.8em;
            color: #777;
            font-weight: normal;
            margin-left: 10px;
        }

        /* Report Grid Layout */
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .report-grid .card {
            margin-bottom: 0; /* Remove default card margin */
        }

        /* Specific card styles */
        .card p {
            margin: 8px 0;
            font-size: 1.0em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card p strong {
            font-size: 1.1em;
            color: #007bff;
        }
        .card p.sub-detail {
            font-size: 0.9em;
            color: #666;
            margin-left: 15px;
        }

        /* Chart container styling for responsiveness */
        .chart-container {
            position: relative;
            margin: auto;
            height: 300px; /* Fixed height for consistency */
            width: 100%; /* Make charts responsive within their card */
        }
        canvas {
            max-width: 100%;
            height: 100%;
        }
         
        /* Download Button */
        .download-btn {
            margin-top: 25px;
            padding: 12px 25px;
            background-color: #28a745; /* Green for download */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .download-btn:hover {
            background-color: #218838;
        }
         
        /* Footer */
        .footer {
            padding: 15px 20px;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
            color: #666;
            flex-shrink: 0;
        }
         
        .footer .tools-icon {
            font-size: 2em;
            color: #555;
            cursor: pointer;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }
        .modal-content p {
            margin-bottom: 10px;
        }
        .modal-content strong {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="app-container" id="report-content">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">&#127974;</span>
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat" onclick="showChatPlaceholder()">&#128172;</button>
            <button title="Profile" onclick="showProfileModal()">&#128100;</button>
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item active">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h1>Branch Report - <span th:text="${manager.branchName}">Branch Name</span></h1>
            <p style="margin-top: -10px; margin-bottom: 20px; color: #777;">Generated on: <span th:text="${#temporals.format(T(java.time.LocalDate).now(), 'dd-MM-yyyy')}"></span></p>

            <div class="report-grid">
                <!-- Summary Metrics -->
                <div class="card">
                    <h3 class="section-heading">📋 Financial Summary</h3>
                    <p>Total Customers: <strong><span th:text="${report.totalCustomers}">0</span></strong></p>
                    <p>Total Loans Issued: <strong>₹<span th:text="${#numbers.formatDecimal(report.totalLoansIssued, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Total Payments Made: <strong>₹<span th:text="${#numbers.formatDecimal(report.totalPaymentsMade, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Total Loan Applications: <strong><span th:text="${report.totalLoanApplications}">0</span></strong></p>
                    <p>Total Payments Count: <strong><span th:text="${report.totalPaymentsCount}">0</span></strong></p>
                </div>

                <!-- Loan Application Status -->
                <div class="card">
                    <h3 class="section-heading">📊 Loan Application Status</h3>
                    <p>Approved: <strong><span th:text="${report.approvedLoansCount}">0</span></strong></p>
                    <p>Pending: <strong><span th:text="${report.pendingLoansCount}">0</span></strong></p>
                    <p>Rejected: <strong><span th:text="${report.rejectedLoansCount}">0</span></strong></p>
                    <div class="chart-container">
                        <canvas id="loanStatusChart"></canvas>
                    </div>
                </div>

                <!-- Performance Insights -->
                <div class="card">
                    <h3 class="section-heading">📈 Performance Insights</h3>
                    <p>Average Loan Amount: <strong>₹<span th:text="${#numbers.formatDecimal(report.avgLoanAmount, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Average Payment Amount: <strong>₹<span th:text="${#numbers.formatDecimal(report.avgPaymentAmount, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></p>
                    <p>Loan Coverage Ratio: <strong><span th:text="${#numbers.formatDecimal(report.loanCoverageRatio, 0, 'COMMA', 2, 'POINT')}">0.00</span>%</strong></p>
                </div>

                <!-- Staff Overview -->
                <div class="card">
                    <h3 class="section-heading">👥 Staff Overview <span>(Total: <span th:text="${report.totalStaff}">0</span>)</span></h3>
                    <div th:if="${not #maps.isEmpty(report.staffCountsByRole)}">
                        <p th:each="entry : ${report.staffCountsByRole}">
                            <span th:text="${entry.key.toLowerCase()}">Role</span>: <strong><span th:text="${entry.value}">0</span></strong>
                        </p>
                        <div class="chart-container">
                            <canvas id="staffRoleChart"></canvas>
                        </div>
                    </div>
                    <p th:unless="${not #maps.isEmpty(report.staffCountsByRole)}" style="text-align: center; color: #777;">No staff data available.</p>
                </div>

                <!-- Issue Tracking -->
                <div class="card">
                    <h3 class="section-heading">⚠️ Issue Tracking <span>(Total: <span th:text="${report.totalIssues}">0</span>)</span></h3>
                    <p>Resolved: <strong><span th:text="${report.resolvedIssues}">0</span></strong></p>
                    <p>Pending: <strong><span th:text="${report.pendingIssues}">0</span></strong></p>
                    <div class="chart-container">
                        <canvas id="issueStatusChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Trend Charts Section (Full Width) -->
            <div class="card" style="margin-top: 20px;">
                <h3 class="section-heading">📊 Monthly Trends</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-around;">
                    <div class="chart-container" style="flex: 1; min-width: 300px;">
                        <h4>Loan Applications per Month</h4>
                        <canvas id="monthlyLoanApplicationsChart"></canvas>
                    </div>
                    <div class="chart-container" style="flex: 1; min-width: 300px;">
                        <h4>Loans Issued Amount per Month</h4>
                        <canvas id="monthlyLoansIssuedAmountChart"></canvas>
                    </div>
                    <div class="chart-container" style="flex: 1; min-width: 300px;">
                        <h4>Payments Made Amount per Month</h4>
                        <canvas id="monthlyPaymentsMadeAmountChart"></canvas>
                    </div>
                </div>
            </div>

            <button class="download-btn" onclick="downloadPDF()">📄 Download Report as PDF</button>
        </main>
    </div>

    <footer class="footer">
        <span>Find Us</span>
        <span class="tools-icon" onclick="showAdminToolsModal()">&#x2699;&#xFE0F;</span>
    </footer>

    <!-- Profile Modal Structure -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('profileModal')">&times;</span>
            <h3>Your Profile Details</h3>
            <p><strong>Full Name:</strong> <span th:text="${session.loggedInManager.fullName}"></span></p>
            <p><strong>Username:</strong> <span th:text="${session.loggedInManager.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${session.loggedInManager.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${session.loggedInManager.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${session.loggedInManager.address}"></span></p>
            <p><strong>Branch:</strong> <span th:text="${session.loggedInManager.branchName}"></span></p>
            <p>You are logged in as a Branch Manager.</p>
            <!-- Conditional display of lastLogin -->
            <th:block th:if="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
        </div>
    </div>

    <!-- Admin Tools Modal Structure -->
    <div id="adminToolsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('adminToolsModal')">&times;</span>
            <h3>Branch Manager Tools & System Info</h3>
            <p>This section provides insights relevant to your branch management.</p>
            <!-- Display lastLogin here too -->
            <th:block th:if="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
            <p>This section provides insights relevant to your branch management.</p>
            <ul>
                <!-- staffList is not available on this page, these will be placeholders -->
                <li>Total Staff: <strong>N/A</strong> (See Manage Staff page)</li>
                <li>Pending Approvals: <strong>N/A</strong> (See Manage Staff page)</li>
                <li>Active Tellers: <strong>N/A</strong> (See Manage Staff page)</li>
            </ul>
            <p>For system-wide admin tasks, please contact central IT.</p>
        </div>
    </div>

<script th:inline="javascript">
    // Extract dynamic data from Thymeleaf to JavaScript
    const reportData = /*[[${report}]]*/ {};

    // Helper to get labels (months) in order for trend charts
    const monthLabels = Object.keys(reportData.monthlyLoanApplications || {});

    // --- Chart 1: Loan Status Distribution (Pie Chart) ---
    new Chart(document.getElementById('loanStatusChart'), {
        type: 'pie',
        data: {
            labels: ['Approved', 'Pending', 'Rejected'],
            datasets: [{
                data: [
                    reportData.approvedLoansCount,
                    reportData.pendingLoansCount,
                    reportData.rejectedLoansCount
                ],
                backgroundColor: ['#28a745', '#ffc107', '#dc3545'], // Green, Yellow, Red
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                title: {
                    display: false,
                    text: 'Loan Application Status'
                }
            }
        }
    });

    // --- Chart 2: Staff Role Distribution (Doughnut Chart) ---
    const staffRoles = Object.keys(reportData.staffCountsByRole || {});
    const staffCounts = Object.values(reportData.staffCountsByRole || {});
    new Chart(document.getElementById('staffRoleChart'), {
        type: 'doughnut',
        data: {
            labels: staffRoles,
            datasets: [{
                data: staffCounts,
                backgroundColor: ['#4e73df', '#858796', '#36b9cc', '#f6c23e'], // Blue, Grey, Teal, Yellow
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                title: {
                    display: false,
                    text: 'Staff Roles'
                }
            }
        }
    });

    // --- Chart 3: Issue Status Distribution (Pie Chart) ---
    new Chart(document.getElementById('issueStatusChart'), {
        type: 'pie',
        data: {
            labels: ['Resolved', 'Pending'],
            datasets: [{
                data: [
                    reportData.resolvedIssues,
                    reportData.pendingIssues
                
                ],
                backgroundColor: ['#1cc88a', '#ffc107'], // Green, Yellow
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                title: {
                    display: false,
                    text: 'Issue Status'
                }
            }
        }
    });

    // --- Chart 4: Monthly Loan Applications (Bar Chart) ---
    new Chart(document.getElementById('monthlyLoanApplicationsChart'), {
        type: 'bar',
        data: {
            labels: monthLabels.map(month => month.substring(0, 3)), // Show Jan, Feb, etc.
            datasets: [{
                label: 'Applications',
                data: Object.values(reportData.monthlyLoanApplications || {}),
                backgroundColor: '#36b9cc', // Teal
                borderColor: '#2e7c8a',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Applications'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // --- Chart 5: Monthly Loans Issued Amount (Line Chart) ---
    new Chart(document.getElementById('monthlyLoansIssuedAmountChart'), {
        type: 'line',
        data: {
            labels: monthLabels.map(month => month.substring(0, 3)),
            datasets: [{
                label: 'Amount Issued (₹)',
                data: Object.values(reportData.monthlyLoansIssuedAmount || {}),
                borderColor: '#4e73df', // Blue
                backgroundColor: 'rgba(78, 115, 223, 0.2)', // Light blue fill
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Amount (₹)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // --- Chart 6: Monthly Payments Made Amount (Line Chart) ---
    new Chart(document.getElementById('monthlyPaymentsMadeAmountChart'), {
        type: 'line',
        data: {
            labels: monthLabels.map(month => month.substring(0, 3)),
            datasets: [{
                label: 'Payments Made (₹)',
                data: Object.values(reportData.monthlyPaymentsMadeAmount || {}),
                borderColor: '#1cc88a', // Green
                backgroundColor: 'rgba(28, 200, 138, 0.2)', // Light green fill
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Amount (₹)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // --- PDF Download Function ---
    function downloadPDF() {
        const element = document.getElementById('report-content');
        html2pdf().from(element).save('Branch_Report.pdf');
    }

    // --- Modal Functions (unchanged, but included for completeness) ---
    function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    window.onclick = function(event) {
        const profileModal = document.getElementById('profileModal');
        const adminToolsModal = document.getElementById('adminToolsModal');
        if (event.target == profileModal) {
            profileModal.style.display = "none";
        }
        if (event.target == adminToolsModal) {
            adminToolsModal.style.display = "none";
        }
    }

    function showChatPlaceholder() {
        alert('Chat feature is under development! Stay tuned.');
    }

    function showProfileModal() {
        openModal('profileModal');
    }

    function showAdminToolsModal() {
        openModal('adminToolsModal');
    }
</script>
</body>
</html>
