<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Loan Applications</title>
    <style>
		body {
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					margin: 0;
					display: flex;
					min-height: 100vh;
					/* Full viewport height */
					background-color: #f0f2f5;
					/* Light grey background */
					color: #333;
					font-size: 14px;
				}
		 
				/* Main Container for the entire application layout */
				.app-container {
					display: flex;
					flex-direction: column;
					width: 100%;
					height: 100vh;
					/* Ensure it takes full height */
					border: 2px solid #ccc;
					/* Outer border as in wireframe */
					box-sizing: border-box;
				}
		 
				/* Header / Top Bar */
				.header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 10px 20px;
					background-color: #ffffff;
					border-bottom: 1px solid #e0e0e0;
				}
		 
				.header .logo {
					font-weight: bold;
					font-size: 1.2em;
					color: #333;
				}
		 
				.header .top-right-nav {
					display: flex;
					gap: 15px;
					/* Space between icons */
				}
		 
				.header .top-right-nav button {
					background: none;
					border: none;
					font-size: 1.5em;
					/* Icon size */
					cursor: pointer;
					color: #555;
					padding: 5px;
				}
		 
				.header .top-right-nav button:hover {
					color: #007bff;
				}
		 
		 
				/* Main Content Area: Sidebar + Main Content */
				.main-content-area {
					display: flex;
					flex-grow: 1;
					/* Allows it to take remaining vertical space */
				}
		 
				/* Left Sidebar */
				.sidebar {
					width: 200px;
					/* Fixed width for sidebar */
					background-color: #ffffff;
					padding: 20px 0;
					border-right: 1px solid #e0e0e0;
					display: flex;
					flex-direction: column;
				}
		 
				.sidebar .nav-item {
					display: flex;
					align-items: center;
					padding: 10px 20px;
					text-decoration: none;
					color: #555;
					font-weight: 500;
					transition: background-color 0.2s;
				}
		 
				.sidebar .nav-item i {
					margin-right: 10px;
					font-size: 1.2em;
				}
		 
				.sidebar .nav-item:hover,
				.sidebar .nav-item.active {
					background-color: #e6f7ff;
					/* Light blue for active/hover */
					color: #007bff;
				}
		 
				.sidebar .nav-item.active {
					font-weight: bold;
				}
		 
				/* Main Dashboard Content Area */
				.dashboard-main {
					flex-grow: 1;
					padding: 20px;
					overflow-y: auto;
					/* Enable scrolling if content is long */
				}
		 
				/* Card Styling */
				.card {
					background-color: #ffffff;
					border: 1px solid #e0e0e0;
					border-radius: 8px;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
					padding: 20px;
					margin-bottom: 20px;
				}
		 
				.account-summary-card {
					display: flex;
					align-items: flex-start;
					/* Align items to the top */
					gap: 20px;
					background-color: #f7f7f7;
					/* Slightly different background for this card */
				}
		 
				.account-summary-card .icon-placeholder {
					width: 60px;
					height: 60px;
					background-color: #e0e0e0;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 2em;
					color: #666;
					flex-shrink: 0;
					/* Prevent shrinking */
					margin-top: 5px;
					/* Align icon better */
				}
		 
				.account-summary-card .details p {
					margin: 5px 0;
					font-size: 1em;
				}
		 
				.account-summary-card .details strong {
					display: inline-block;
					width: 120px;
					/* Align labels */
				}
		 
				.section-heading {
					font-size: 1.3em;
					color: #333;
					margin-bottom: 15px;
					font-weight: 600;
				}
		 
				/* Transactions Table */
				.transactions-table {
					width: 100%;
					border-collapse: collapse;
					margin-top: 15px;
				}
		 
				.transactions-table th,
				.transactions-table td {
					border: 1px solid #e0e0e0;
					padding: 10px 12px;
					text-align: left;
				}
		 
				.transactions-table th {
					background-color: #f0f0f0;
					font-weight: 600;
				}
		 
				.transactions-table tr:nth-child(even) {
					background-color: #f9f9f9;
				}
		 
				.transactions-table tbody tr:hover {
					background-color: #eef8ff;
					/* Light hover effect */
				}
		 
				/* Footer */
				.footer {
					padding: 15px 20px;
					background-color: #ffffff;
					border-top: 1px solid #e0e0e0;
					display: flex;
					justify-content: space-between;
					align-items: center;
					font-size: 0.9em;
					color: #666;
					flex-shrink: 0;
					/* Prevent shrinking */
				}
		 
				.footer .tools-icon { /* Changed from piggy-bank */
            font-size: 2em;
            color: #555; /* Neutral color for tools */
            cursor: pointer;
        }
		 
				.no-data-message {
					text-align: center;
					color: #777;
					padding: 20px;
					border: 1px dashed #ccc;
					border-radius: 5px;
					margin-top: 20px;
				}
        /* Modal Styles - Included for consistency across all templates that use modals */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more responsive */
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }
        .modal-content p {
            margin-bottom: 10px;
        }
        .modal-content strong {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="app-container">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">&#127974;</span>
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat" onclick="showChatPlaceholder()">&#128172;</button>
            <!-- Removed Menu Button -->
            <button title="Profile" onclick="showProfileModal()">&#128100;</button>
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item active">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h2>Loan Applications</h2>
            <table class="transactions-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="app : ${loanApps}">
                        <td th:text="${app.id}"></td>
                        <td th:text="${app.customerName}"></td>
                        <td th:text="${app.amount}"></td>
                        <td th:text="${app.status}"></td>
                        <td>
                            <form th:action="@{/loan-applications/approve/{id}(id=${app.id})}" method="post" style="display:inline;">
                                <button type="submit">Approve</button>
                            </form>
                            <form th:action="@{/loan-applications/reject/{id}(id=${app.id})}" method="post" style="display:inline;">
                                <button type="submit">Reject</button>
                            </form>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(loanApps)}">
                        <td colspan="5">No loan applications found for your branch.</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <footer class="footer">
        <span>Find Us</span>
        <span class="tools-icon" onclick="showAdminToolsModal()">&#x2699;&#xFE0F;</span>
    </footer>

    <!-- Profile Modal Structure -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('profileModal')">&times;</span>
            <h3>Your Profile Details</h3>
            <p><strong>Full Name:</strong> <span th:text="${session.loggedInManager.fullName}"></span></p>
            <p><strong>Username:</strong> <span th:text="${session.loggedInManager.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${session.loggedInManager.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${session.loggedInManager.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${session.loggedInManager.address}"></span></p>
            <p><strong>Branch:</strong> <span th:text="${session.loggedInManager.branchName}"></span></p>
            <p>You are logged in as a Branch Manager.</p>
            <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
        </div>
    </div>

    <!-- Admin Tools Modal Structure -->
    <div id="adminToolsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('adminToolsModal')">&times;</span>
            <h3>Branch Manager Tools & System Info</h3>
            <p>This section provides insights relevant to your branch management.</p>
            <ul>
                <!-- staffList is not available on this page, these will be placeholders -->
                <li>Total Staff: <strong>N/A</strong> (See Manage Staff page)</li>
                <li>Pending Approvals: <strong>N/A</strong> (See Manage Staff page)</li>
                <li>Active Tellers: <strong>N/A</strong> (See Manage Staff page)</li>
            </ul>
            <p>For system-wide admin tasks, please contact central IT.</p>
        </div>
    </div>

    <script th:inline="javascript">
        // JavaScript for showing/hiding modals and header/footer icon functionalities

        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            const profileModal = document.getElementById('profileModal');
            const adminToolsModal = document.getElementById('adminToolsModal');
            if (event.target == profileModal) {
                profileModal.style.display = "none";
            }
            if (event.target == adminToolsModal) {
                adminToolsModal.style.display = "none";
            }
        }

        function showChatPlaceholder() {
            alert('Chat feature is under development! Stay tuned.');
        }

        function showMenuPlaceholder() {
            alert('Menu options coming soon! (Sidebar is always visible in this design)');
        }

        function showProfileModal() {
            openModal('profileModal');
        }

        function showAdminToolsModal() {
            openModal('adminToolsModal');
        }
    </script>
</body>
</html>
