<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - Mirchi Mitchells</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Body and Layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f2f5; /* Light grey background */
            color: #333;
            font-size: 14px;
        }

        /* Main Container for the entire application layout */
        .app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            border: 2px solid #ccc; /* Outer border as in wireframe */
            box-sizing: border-box;
        }

        /* Header / Top Bar */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle shadow */
        }

        .header .logo {
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .header .logo span:first-child { /* Bank icon */
            font-size: 1.8em;
            color: #007bff;
        }

        .header .top-right-nav {
            display: flex;
            gap: 15px; /* Space between icons */
        }

        .header .top-right-nav button {
            background: none;
            border: none;
            font-size: 1.6em; /* Icon size */
            cursor: pointer;
            color: #555;
            padding: 8px;
            border-radius: 50%; /* Make them circular */
            transition: background-color 0.2s, color 0.2s;
        }

        .header .top-right-nav button:hover {
            background-color: #e0e0e0;
            color: #007bff;
        }

        /* Main Content Area: Sidebar + Main Content */
        .main-content-area {
            display: flex;
            flex-grow: 1; /* Allows it to take remaining vertical space */
        }

        /* Left Sidebar */
        .sidebar {
            width: 220px; /* Slightly wider for better nav text */
            background-color: #ffffff;
            padding: 20px 0;
            border-right: 1px solid #e0e0e0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.02); /* Subtle shadow */
            display: flex;
            flex-direction: column;
            gap: 5px; /* Space between nav items */
        }

        .sidebar .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 25px; /* More padding */
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s, transform 0.1s;
            border-left: 5px solid transparent; /* For active indicator */
        }

        .sidebar .nav-item i {
            margin-right: 12px; /* More space for icon */
            font-size: 1.3em;
        }

        .sidebar .nav-item:hover {
            background-color: #e6f7ff; /* Light blue for hover */
            color: #007bff;
            transform: translateX(3px); /* Slight slide effect */
        }

        .sidebar .nav-item.active {
            background-color: #e6f7ff;
            color: #007bff;
            font-weight: bold;
            border-left-color: #007bff; /* Active indicator bar */
        }

        /* Main Dashboard Content Area */
        .dashboard-main {
            flex-grow: 1;
            padding: 30px; /* More padding */
            overflow-y: auto; /* Enable scrolling if content is long */
            background-color: #f8fafd; /* Slightly different background for main content */
        }

        h1 {
            color: #2c3e50; /* Darker heading color */
            font-size: 2.2em;
            margin-bottom: 30px;
            font-weight: 700;
            text-align: center; /* Center the welcome message */
        }
        h1 span {
            color: #007bff; /* Highlight username */
        }
        h2 {
            font-size: 1.8em;
            color: #34495e;
            margin-bottom: 25px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        /* Card Styling */
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* More prominent shadow */
            padding: 25px;
            margin-bottom: 25px; /* More spacing */
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }

        /* Dashboard specific sections */
        .quick-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8fafd 0%, #eef3f7 100%); /* Subtle gradient */
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }
        .stat-card:hover {
            background: linear-gradient(135deg, #eef3f7 0%, #f8fafd 100%);
        }
        .stat-card .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #007bff; /* Primary color */
        }
        .stat-card .value {
            font-size: 2.2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .stat-card .label {
            font-size: 1.1em;
            color: #666;
        }

        .customer-list-card {
            background-color: #ffffff;
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .transactions-table th,
        .transactions-table td {
            border: 1px solid #e0e0e0;
            padding: 12px 15px; /* More padding */
            text-align: left;
            font-size: 1.0em;
        }

        .transactions-table th {
            background-color: #f0f0f0;
            font-weight: 600;
            color: #444;
        }

        .transactions-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .transactions-table tbody tr:hover {
            background-color: #eef8ff; /* Light hover effect */
        }

        .no-data-message {
            text-align: center;
            color: #777;
            padding: 30px;
            border: 2px dashed #dcdcdc;
            border-radius: 8px;
            margin-top: 20px;
            background-color: #fff;
        }

        /* Charts section */
        .dashboard-charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .dashboard-charts-grid .chart-card {
            min-height: 350px; /* Ensure chart containers have enough height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chart-card h3 {
            font-size: 1.4em;
            color: #34495e;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }
        .chart-container {
            position: relative;
            width: 90%; /* Adjust width within card */
            height: 250px; /* Fixed height for consistency */
        }

        /* Footer */
        .footer {
            padding: 15px 20px;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
            color: #666;
            flex-shrink: 0; /* Prevent shrinking */
        }

        .footer .tools-icon {
            font-size: 2em;
            color: #555;
            cursor: pointer;
            transition: color 0.2s;
        }
        .footer .tools-icon:hover {
            color: #007bff;
        }

        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top of everything */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.6); /* Black w/ more opacity */
            animation: fadeIn 0.3s forwards;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 8% auto; /* Higher on screen */
            padding: 30px; /* More padding */
            border: 1px solid #888;
            width: 90%; /* More responsive width */
            max-width: 600px; /* Max width */
            border-radius: 12px; /* More rounded */
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            animation: slideIn 0.3s forwards;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 32px; /* Larger close button */
            font-weight: bold;
            line-height: 1; /* Align better */
            margin-top: -10px; /* Adjust position */
            margin-right: -10px;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #2c3e50;
            font-size: 1.6em;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .modal-content p {
            margin-bottom: 12px;
            font-size: 1.05em;
            line-height: 1.6;
        }
        .modal-content strong {
            margin-right: 8px;
            color: #444;
        }
        .modal-content ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        .modal-content ul li {
            background-color: #f9f9f9;
            padding: 10px 15px;
            border-left: 5px solid #007bff;
            margin-bottom: 8px;
            border-radius: 6px;
            font-size: 1.05em;
        }
        .modal-content ul li strong {
            color: #007bff;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Flash message styling */
        .flash-message {
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            font-size: 1.1em;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
<div class="app-container">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">&#127974;</span> <!-- Bank icon -->
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat" onclick="showChatPlaceholder()">💬</button> <!-- Chat icon -->
            <button title="Profile" onclick="showProfileModal()">👤</button> <!-- Profile icon -->
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item active">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h1 th:if="${manager != null}">Welcome, <span th:text="${manager.username}">Manager</span>!</h1>
            <h1 th:unless="${manager != null}" style="color: #d9534f;">Error: Manager data not available.</h1>

            <!-- Flash Messages Display -->
            <div th:if="${message}" class="flash-message success">
                <p th:text="${message}"></p>
            </div>
            <div th:if="${error}" class="flash-message error">
                <p th:text="${error}"></p>
            </div>

            <h2 style="text-align: center; color: #007bff; margin-bottom: 30px; font-size: 2em; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">Today's Overview</h2>

            <!-- Quick Stats Grid -->
            <div class="quick-stats-grid">
                <div class="card stat-card">
                    <span class="icon">✨</span>
                    <div class="value" th:text="${report.newCustomersToday}">0</div>
                    <div class="label">New Customers Today</div>
                </div>
                <div class="card stat-card">
                    <span class="icon">📝</span>
                    <div class="value" th:text="${report.newLoanApplicationsToday}">0</div>
                    <div class="label">New Loan Apps Today</div>
                </div>
                <div class="card stat-card">
                    <span class="icon">💸</span>
                    <div class="value">₹<span th:text="${#numbers.formatDecimal(report.paymentsReceivedToday, 0, 'COMMA', 2, 'POINT')}">0.00</span></div>
                    <div class="label">Payments Received Today</div>
                </div>
                <div class="card stat-card">
                    <span class="icon">✅</span>
                    <div class="value" th:text="${report.staffApprovedToday}">0</div>
                    <div class="label">Staff Approved Today</div>
                </div>
                <div class="card stat-card">
                    <span class="icon">🔥</span>
                    <div class="value" th:text="${report.issuesRaisedToday}">0</div>
                    <div class="label">Issues Raised Today</div>
                </div>
            </div>

            <h2 style="text-align: center; color: #007bff; margin-top: 50px; margin-bottom: 30px; font-size: 2em; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">Branch at a Glance</h2>

            <!-- Dashboard Charts Grid -->
            <div class="dashboard-charts-grid">
                <div class="card chart-card">
                    <h3>Loan Status (Overall)</h3>
                    <div class="chart-container">
                        <canvas id="dashboardLoanStatusChart"></canvas>
                    </div>
                </div>
                <div class="card chart-card">
                    <h3>Staff Roles</h3>
                    <div class="chart-container">
                        <canvas id="dashboardStaffRoleChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Customer List Section (Retained for quick access) -->
            <div class="card customer-list-card">
                <h2>Recent Customers in <span th:text="${manager.branchName}"></span></h2>
                <table class="transactions-table" th:if="${not #lists.isEmpty(customers)}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Account Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="cust : ${customers}">
                            <td th:text="${cust.id}">1</td>
                            <td th:text="${cust.name}">John</td>
                            <td th:text="${cust.accountNumber}">123456</td>
                        </tr>
                    </tbody>
                </table>
                <p class="no-data-message" th:if="${#lists.isEmpty(customers)}">No customers found.</p>
            </div>
        </main>
    </div>

    <footer class="footer">
        <span>&copy; 2025 Mirchi Mitchells. All rights reserved.</span>
        <span class="tools-icon" onclick="showAdminToolsModal()">⚙️</span> <!-- Settings/Tools icon -->
    </footer>

    <!-- Profile Modal Structure (Hidden by default) -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('profileModal')">&times;</span>
            <h3>Your Profile Details</h3>
            <p><strong>Full Name:</strong> <span th:text="${session.loggedInManager.fullName}"></span></p>
            <p><strong>Username:</strong> <span th:text="${session.loggedInManager.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${session.loggedInManager.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${session.loggedInManager.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${session.loggedInManager.address}"></span></p>
            <p><strong>Branch:</strong> <span th:text="${session.loggedInManager.branchName}"></span></p>
            <p>You are logged in as a Branch Manager.</p>
            <th:block th:if="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
        </div>
    </div>

    <!-- Admin Tools Modal Structure (Hidden by default) -->
    <div id="adminToolsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('adminToolsModal')">&times;</span>
            <h3>Branch Manager Tools & System Info</h3>
            <p>This section provides insights relevant to your branch management.</p>
            <p><strong>Current Branch:</strong> <span th:text="${session.loggedInManager?.branchName ?: 'N/A'}"></span></p>
            <th:block th:if="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager != null and session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
            <ul>
                <li>Total Customers: <strong><span th:text="${report.totalCustomers}">0</span></strong></li>
                <li>Total Loan Applications: <strong><span th:text="${report.totalLoanApplications}">0</span></strong></li>
                <li>Total Staff: <strong><span th:text="${report.totalStaff}">0</span></strong></li>
                <li>Total Issues: <strong><span th:text="${report.totalIssues}">0</span></strong></li>
                <li>Loans Issued (Total): <strong>₹<span th:text="${#numbers.formatDecimal(report.totalLoansIssued, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></li>
                <li>Payments Made (Total): <strong>₹<span th:text="${#numbers.formatDecimal(report.totalPaymentsMade, 0, 'COMMA', 2, 'POINT')}">0.00</span></strong></li>
            </ul>
            <p>For system-wide admin tasks, please contact central IT.</p>
        </div>
    </div>

    <script th:inline="javascript">
        // JavaScript for showing/hiding modals and header/footer icon functionalities

        // Extract report data from Thymeleaf for charts
        const reportData = /*[[${report}]]*/ {};

        // Function to open a specific modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Function to close a specific modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Event listener to close modals when clicking outside
        window.onclick = function(event) {
            const profileModal = document.getElementById('profileModal');
            const adminToolsModal = document.getElementById('adminToolsModal');
            if (event.target == profileModal) {
                profileModal.style.display = "none";
            }
            if (event.target == adminToolsModal) {
                adminToolsModal.style.display = "none";
            }
        }

        // Header Icon Functionalities
        function showChatPlaceholder() {
            alert('Chat feature is under development! Stay tuned.');
        }

        function showProfileModal() {
            openModal('profileModal');
        }

        // Footer Icon Functionality
        function showAdminToolsModal() {
            openModal('adminToolsModal');
        }

        // --- Dashboard Loan Status Chart (Pie Chart) ---
        new Chart(document.getElementById('dashboardLoanStatusChart'), {
            type: 'pie',
            data: {
                labels: ['Approved', 'Pending', 'Rejected'],
                datasets: [{
                    data: [
                        reportData.approvedLoansCount,
                        reportData.pendingLoansCount,
                        reportData.rejectedLoansCount
                    ],
                    backgroundColor: ['#28a745', '#ffc107', '#dc3545'], // Green, Yellow, Red
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: false,
                        text: 'Overall Loan Application Status'
                    }
                }
            }
        });

        // --- Dashboard Staff Role Chart (Doughnut Chart) ---
        const staffRoles = Object.keys(reportData.staffCountsByRole || {});
        const staffCounts = Object.values(reportData.staffCountsByRole || {});
        new Chart(document.getElementById('dashboardStaffRoleChart'), {
            type: 'doughnut',
            data: {
                labels: staffRoles,
                datasets: [{
                    data: staffCounts,
                    backgroundColor: ['#4e73df', '#858796', '#36b9cc', '#f6c23e'], // Blue, Grey, Teal, Yellow
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: false,
                        text: 'Staff Roles'
                    }
                }
            }
        });
    </script>
</body>
</html>
