<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Staff - Mirchi Mitchells</title>
    <style>
        /* General Body and Layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            /* Full viewport height */
            background-color: #f0f2f5;
            /* Light grey background */
            color: #333;
            font-size: 14px;
        }
         
        /* Main Container for the entire application layout */
        .app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            /* Ensure it takes full height */
            border: 2px solid #ccc;
            /* Outer border as in wireframe */
            box-sizing: border-box;
        }
         
        /* Header / Top Bar */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
        }
         
        .header .logo {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }
         
        .header .top-right-nav {
            display: flex;
            gap: 15px;
            /* Space between icons */
        }
         
        .header .top-right-nav button {
            background: none;
            border: none;
            font-size: 1.5em;
            /* Icon size */
            cursor: pointer;
            color: #555;
            padding: 5px;
        }
         
        .header .top-right-nav button:hover {
            color: #007bff;
        }
         
         
        /* Main Content Area: Sidebar + Main Content */
        .main-content-area {
            display: flex;
            flex-grow: 1;
            /* Allows it to take remaining vertical space */
        }
         
        /* Left Sidebar */
        .sidebar {
            width: 200px;
            /* Fixed width for sidebar */
            background-color: #ffffff;
            padding: 20px 0;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }
         
        .sidebar .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: background-color 0.2s;
        }
         
        .sidebar .nav-item i {
            margin-right: 10px;
            font-size: 1.2em;
        }
         
        .sidebar .nav-item:hover,
        .sidebar .nav-item.active {
            background-color: #e6f7ff;
            /* Light blue for active/hover */
            color: #007bff;
        }
         
        .sidebar .nav-item.active {
            font-weight: bold;
        }
         
        /* Main Dashboard Content Area */
        .dashboard-main {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            /* Enable scrolling if content is long */
        }
         
        /* Card Styling */
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
         
        .account-summary-card {
            display: flex;
            align-items: flex-start;
            /* Align items to the top */
            gap: 20px;
            background-color: #f7f7f7;
            /* Slightly different background for this card */
        }
         
        .account-summary-card .icon-placeholder {
            width: 60px;
            height: 60px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #666;
            flex-shrink: 0;
            /* Prevent shrinking */
            margin-top: 5px;
            /* Align icon better */
        }
         
        .account-summary-card .details p {
            margin: 5px 0;
            font-size: 1em;
        }
         
        .account-summary-card .details strong {
            display: inline-block;
            width: 120px;
            /* Align labels */
        }
         
        .section-heading {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }
         
        /* Table and Form Styling */
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
         
        .transactions-table th,
        .transactions-table td {
            border: 1px solid #e0e0e0;
            padding: 10px 12px;
            text-align: left;
        }
         
        .transactions-table th {
            background-color: #f0f0f0;
            font-weight: 600;
        }
         
        .transactions-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
         
        .transactions-table tbody tr:hover {
            background-color: #eef8ff;
            /* Light hover effect */
        }

        .form-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="password"], /* Added for password field */
        .form-group input[type="email"], /* Added for email field */
        .form-group input[type="tel"], /* Added for phone field */
        .form-group textarea, /* Added for address field */
        .form-group select {
            width: calc(100% - 22px); /* Adjust for padding and border */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-actions button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .form-actions button:hover {
            background-color: #0056b3;
        }

        /* Styles for Approve/Reject/Delete buttons */
        .action-button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            margin-right: 5px; /* Space between buttons */
        }

        .action-button.approve {
            background-color: #28a745; /* Green for approve */
            color: white;
        }
        .action-button.approve:hover {
            background-color: #218838;
        }

        .action-button.reject {
            background-color: #ffc107; /* Yellow for reject */
            color: #333;
        }
        .action-button.reject:hover {
            background-color: #e0a800;
        }

        .action-button.delete {
            background-color: #dc3545; /* Red for delete */
            color: white;
        }
        .action-button.delete:hover {
            background-color: #c82333;
        }
         
        /* Footer */
        .footer {
            padding: 15px 20px;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
            color: #666;
            flex-shrink: 0;
            /* Prevent shrinking */
        }
         
        .footer .tools-icon { /* Changed from piggy-bank */
            font-size: 2em;
            color: #555; /* Neutral color for tools */
            cursor: pointer;
        }

        /* Status Colors */
        .status-PENDING_APPROVAL {
            color: #ffc107; /* Orange/Yellow */
            font-weight: bold;
        }
        .status-ACTIVE {
            color: #28a745; /* Green */
            font-weight: bold;
        }
        .status-REJECTED {
            color: #dc3545; /* Red */
            font-weight: bold;
        }

        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more responsive */
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }
        .modal-content p {
            margin-bottom: 10px;
        }
        .modal-content strong {
            margin-right: 5px;
        }

        /* Flash message styling */
        .flash-message {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
<div class="app-container">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">&#127974;</span> <!-- Bank icon -->
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat" onclick="showChatPlaceholder()">&#128172;</button> <!-- Chat icon -->
            <!-- Removed Menu Button -->
            <button title="Profile" onclick="showProfileModal()">&#128100;</button> <!-- Profile icon -->
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item active">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h2>Manage Branch Staff (Tellers)</h2>

            <!-- Flash Messages Display -->
            <div th:if="${message}" class="flash-message success">
                <p th:text="${message}"></p>
            </div>
            <div th:if="${error}" class="flash-message error">
                <p th:text="${error}"></p>
            </div>

            <!-- Add New Staff Form -->
            <div class="form-container">
                <h3 class="section-heading">Add New Teller</h3>
                <form th:action="@{/staff/add}" th:object="${newStaff}" method="post">
                    <div class="form-group">
                        <label for="staffName">Full Name:</label>
                        <input type="text" id="staffName" th:field="*{name}" required />
                    </div>
                    <div class="form-group">
                        <label for="staffUsername">Username:</label>
                        <input type="text" id="staffUsername" th:field="*{username}" required />
                    </div>
                    <div class="form-group">
                        <label for="staffPassword">Password:</label>
                        <input type="password" id="staffPassword" th:field="*{password}" required />
                    </div>
                    <div class="form-group">
                        <label for="staffEmail">Email:</label>
                        <input type="email" id="staffEmail" th:field="*{email}" required />
                    </div>
                    <div class="form-group">
                        <label for="staffPhone">Phone:</label>
                        <input type="tel" id="staffPhone" th:field="*{phone}" />
                    </div>
                    <div class="form-group">
                        <label for="staffAddress">Address:</label>
                        <textarea id="staffAddress" th:field="*{address}" rows="3"></textarea>
                    </div>
                    <!-- Removed role selection as per new requirement: role is now implicitly "TELLER" -->
                    <div class="form-actions">
                        <button type="submit">Add Teller</button>
                    </div>
                </form>
            </div>

            <!-- List Existing Staff -->
            <div class="card">
                <h3 class="section-heading">Existing Teller Staff Members</h3>
                <table class="transactions-table" th:if="${not #lists.isEmpty(staffList)}">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <!-- Removed Role column as per new requirement -->
                            <th>Branch Name</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="staff : ${staffList}">
                            <td th:text="${staff.id}">1</td>
                            <td th:text="${staff.name}">John Doe</td>
                            <td th:text="${staff.username}">johndoe_teller</td>
                            <td th:text="${staff.email}">john.doe@bank.com</td>
                            <td th:text="${staff.phone}">+1234567890</td>
                            <td th:text="${staff.address}">123 Bank St, City</td>
                            <td th:text="${staff.branchName}">Main Branch</td>
                            <td th:classappend="'status-' + ${staff.status}" th:text="${staff.status}">PENDING_APPROVAL</td>
                            <td>
                                <!-- Approve/Reject buttons only for PENDING_APPROVAL staff -->
                                <th:block th:if="${staff.status == 'PENDING_APPROVAL'}">
                                    <form th:action="@{/staff/approve/{id}(id=${staff.id})}" method="post" style="display:inline-block;">
                                        <button type="submit" class="action-button approve">Approve</button>
                                    </form>
                                    <form th:action="@{/staff/reject/{id}(id=${staff.id})}" method="post" style="display:inline-block;">
                                        <button type="submit" class="action-button reject">Reject</button>
                                    </form>
                                </th:block>
                                <!-- Delete button always available -->
                                <a th:href="@{'/staff/delete/' + ${staff.id}}" class="action-button delete"
                                   onclick="return confirm('Are you sure you want to delete this staff member? This action cannot be undone.');">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="no-data-message" th:if="${#lists.isEmpty(staffList)}">No staff members found for this branch.</p>
            </div>
        </main>
    </div>

    <footer class="footer">
        <span>Find Us</span>
        <span class="tools-icon" onclick="showAdminToolsModal()">&#x2699;&#xFE0F;</span> <!-- Settings/Tools icon -->
    </footer>

    <!-- Profile Modal Structure (Hidden by default) -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('profileModal')">&times;</span>
            <h3>Your Profile Details</h3>
            <p><strong>Full Name:</strong> <span th:text="${session.loggedInManager.fullName}"></span></p>
            <p><strong>Username:</strong> <span th:text="${session.loggedInManager.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${session.loggedInManager.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${session.loggedInManager.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${session.loggedInManager.address}"></span></p>
            <p><strong>Branch:</strong> <span th:text="${session.loggedInManager.branchName}"></span></p>
            <p>You are logged in as a Branch Manager.</p>
            <!-- Corrected lastLogin access (if BranchManager has this field) -->
            <th:block th:if="${session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
            </th:block>
            <th:block th:unless="${session.loggedInManager.lastLogin != null}">
                <p><strong>Last login:</strong> Not available</p>
            </th:block>
        </div>
    </div>

    <!-- Admin Tools Modal Structure (Hidden by default) -->
    <div id="adminToolsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('adminToolsModal')">&times;</span>
            <h3>Branch Manager Tools & System Info</h3>
            <p>This section provides insights relevant to your branch management.</p>
            <ul>
                <!-- Corrected SpEL expressions for list filtering -->
                <li>Total Staff: <strong th:text="${staffList.size()}"></strong></li>
                <li>Pending Approvals: <strong th:text="${staffList.?[status == 'PENDING_APPROVAL']?.size() ?: 0}"></strong></li>
                <li>Active Tellers: <strong th:text="${staffList.?[status == 'ACTIVE']?.size() ?: 0}"></strong></li>
            </ul>
            <p>For system-wide admin tasks, please contact central IT.</p>
        </div>
    </div>

    <script th:inline="javascript">
        // JavaScript for showing/hiding modals and header/footer icon functionalities

        // Function to open a specific modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Function to close a specific modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Event listener to close modals when clicking outside
        window.onclick = function(event) {
            const profileModal = document.getElementById('profileModal');
            const adminToolsModal = document.getElementById('adminToolsModal');
            if (event.target == profileModal) {
                profileModal.style.display = "none";
            }
            if (event.target == adminToolsModal) {
                adminToolsModal.style.display = "none";
            }
        }

        // Header Icon Functionalities
        function showChatPlaceholder() {
            alert('Chat feature is under development! Stay tuned.');
        }

        function showMenuPlaceholder() {
            alert('Menu options coming soon! (Sidebar is always visible in this design)');
        }

        function showProfileModal() {
            openModal('profileModal');
        }

        // Footer Icon Functionality
        function showAdminToolsModal() {
            openModal('adminToolsModal');
        }

        // No need for URL params if using model attributes directly for display.
        // Flash messages are handled directly by Thymeleaf now.
    </script>
</body>
</html>
