<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Raise Issue to Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Paste your full CSS here — same as manager-dashboard */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            font-size: 14px;
        }
        .app-container { display: flex; flex-direction: column; width: 100%; height: 100vh; border: 2px solid #ccc; box-sizing: border-box; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #ffffff; border-bottom: 1px solid #e0e0e0; }
        .header .logo { font-weight: bold; font-size: 1.2em; color: #333; }
        .header .top-right-nav { display: flex; gap: 15px; }
        .header .top-right-nav button { background: none; border: none; font-size: 1.5em; cursor: pointer; color: #555; padding: 5px; }
        .header .top-right-nav button:hover { color: #007bff; }
        .main-content-area { display: flex; flex-grow: 1; }
        .sidebar { width: 200px; background-color: #ffffff; padding: 20px 0; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar .nav-item { display: flex; align-items: center; padding: 10px 20px; text-decoration: none; color: #555; font-weight: 500; transition: background-color 0.2s; }
        .sidebar .nav-item:hover, .sidebar .nav-item.active { background-color: #e6f7ff; color: #007bff; }
        .sidebar .nav-item.active { font-weight: bold; }
        .dashboard-main { flex-grow: 1; padding: 20px; overflow-y: auto; }
        .footer { padding: 15px 20px; background-color: #ffffff; border-top: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9em; color: #666; flex-shrink: 0; }
        .footer .tools-icon { /* Changed from piggy-bank */
            font-size: 2em;
            color: #555; /* Neutral color for tools */
            cursor: pointer;
        }
        form label { display: block; margin-top: 10px; font-weight: 600; }
        form input, form select, form textarea { width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; }
        form button { margin-top: 15px; padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        form button:hover { background-color: #0056b3; }

        /* Modal Styles - Included for consistency across all templates that use modals */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more responsive */
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }
        .modal-content p {
            margin-bottom: 10px;
        }
        .modal-content strong {
            margin-right: 5px;
        }
    </style>
    <script>
        function showAlertOnSuccess() {
            const params = new URLSearchParams(window.location.search);
            if (params.get('success') === 'true') {
                alert('Issue submitted successfully!');
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }
    </script>
</head>
<body onload="showAlertOnSuccess()">
<div class="app-container">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">&#127974;</span>
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat" onclick="showChatPlaceholder()">&#128172;</button>
            <!-- Removed Menu Button -->
            <button title="Profile" onclick="showProfileModal()">&#128100;</button>
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item active">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h2>Raise Issue to Admin</h2>

            <form th:action="@{/raise-issue}" th:object="${issue}" method="post">
                <label for="customer">Select Customer:</label>
                <select id="customer" name="customer.id" required>
                    <option value="" disabled selected>Select a customer</option>
                    <option th:each="cust : ${customers}" th:value="${cust.id}" th:text="${cust.name} + ' (Acc: ' + cust.accountNumber + ')'"></option>
                </select>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" th:field="*{subject}" required/>

                <label for="description">Description:</label>
                <textarea id="description" name="description" th:field="*{description}" rows="5" required></textarea>

                <button type="submit">Submit Issue</button>
            </form>
        </main>
    </div>

    <footer class="footer">
        <span>Find Us</span>
        <span class="tools-icon" onclick="showAdminToolsModal()">&#x2699;&#xFE0F;</span>
    </footer>

    <!-- Profile Modal Structure -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('profileModal')">&times;</span>
            <h3>Your Profile Details</h3>
            <p><strong>Full Name:</strong> <span th:text="${session.loggedInManager.fullName}"></span></p>
            <p><strong>Username:</strong> <span th:text="${session.loggedInManager.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${session.loggedInManager.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${session.loggedInManager.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${session.loggedInManager.address}"></span></p>
            <p><strong>Branch:</strong> <span th:text="${session.loggedInManager.branchName}"></span></p>
            <p>You are logged in as a Branch Manager.</p>
            <p><strong>Last login:</strong> <span th:text="${#temporals.format(session.loggedInManager.lastLogin, 'dd-MM-yyyy HH:mm')}"></span></p>
        </div>
    </div>

    <!-- Admin Tools Modal Structure -->
    <div id="adminToolsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('adminToolsModal')">&times;</span>
            <h3>Branch Manager Tools & System Info</h3>
            <p>This section provides insights relevant to your branch management.</p>
            <ul>
                <!-- staffList is not available on this page, these will be placeholders -->
                <li>Total Staff: <strong>N/A</strong> (See Manage Staff page)</li>
                <li>Pending Approvals: <strong>N/A</strong> (See Manage Staff page)</li>
                <li>Active Tellers: <strong>N/A</strong> (See Manage Staff page)</li>
            </ul>
            <p>For system-wide admin tasks, please contact central IT.</p>
        </div>
    </div>

    <script th:inline="javascript">
        // JavaScript for showing/hiding modals and header/footer icon functionalities

        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            const profileModal = document.getElementById('profileModal');
            const adminToolsModal = document.getElementById('adminToolsModal');
            if (event.target == profileModal) {
                profileModal.style.display = "none";
            }
            if (event.target == adminToolsModal) {
                adminToolsModal.style.display = "none";
            }
        }

        function showChatPlaceholder() {
            alert('Chat feature is under development! Stay tuned.');
        }

        function showMenuPlaceholder() {
            alert('Menu options coming soon! (Sidebar is always visible in this design)');
        }

        function showProfileModal() {
            openModal('profileModal');
        }

        function showAdminToolsModal() {
            openModal('adminToolsModal');
        }
    </script>
</body>
</html>
