# ========== Server & Database Configuration ==========
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=root

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== Thymeleaf ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ========== JWT Configuration ==========
jwt.secret=YourSuperSecretKeyForJWT1234567890
jwt.expiration=86400000
jwt.issuer=BankingApp

# ========== Email (SMTP) Configuration ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abinesh.b.s12c101@gmail.com
spring.mail.password=lzexcygtdqzhzbof

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== Logging (Optional but Useful) ==========
#logging.level.org.springframework.web=DEBUG
#logging.level.com.banking.bank=DEBUG
logging.level.org.springframework.security=DEBUG

# ========== Swagger (Optional if using springdoc-openapi) ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Static Resources (CSS/JS/Images)
spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
