<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Customer - Mirchi Mitchells</title>
    <style>
        /* Paste your full CSS here — same as previous files */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           -height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            font-size: 14px;
        }
        .app-container { display: flex; flex-direction: column; width: 100%; height: 100vh; border: 2px solid #ccc; box-sizing: border-box; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #ffffff; border-bottom: 1px solid #e0e0e0; }
        .header .logo { font-weight: bold; font-size: 1.2em; color: #333; }
        .header .top-right-nav { display: flex; gap: 15px; }
        .header .top-right-nav button { background: none; border: none; font-size: 1.5em; cursor: pointer; color: #555; padding: 5px; }
        .header .top-right-nav button:hover { color: #007bff; }
        .main-content-area { display: flex; flex-grow: 1; }
        .sidebar { width: 200px; background-color: #ffffff; padding: 20px 0; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar .nav-item { display: flex; align-items: center; padding: 10px 20px; text-decoration: none; color: #555; font-weight: 500; transition: background-color 0.2s; }
        .sidebar .nav-item:hover, .sidebar .nav-item.active { background-color: #e6f7ff; color: #007bff; }
        .sidebar .nav-item.active { font-weight: bold; }
        .dashboard-main { flex-grow: 1; padding: 20px; overflow-y: auto; }
        .footer { padding: 15px 20px; background-color: #ffffff; border-top: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9em; color: #666; flex-shrink: 0; }
        .footer .piggy-bank { font-size: 2em; color: #a0c4ff; }
    </style>
</head>
<body>
<div class="app-container">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">🏦</span>
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat">💬</button>
            <button title="Menu">☰</button>
            <button title="Profile">👤</button>
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item active">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h2>Add New Customer</h2>
            <form th:action="@{/add-customer}" method="post" th:object="${customer}">
                <label>Name:</label>
                <input type="text" th:field="*{name}" required/><br/><br/>

                <label>Account Number:</label>
                <input type="text" th:field="*{accountNumber}" required/><br/><br/>

                <input type="hidden" name="branchName" th:value="${branchName}" />

                <button type="submit">Add Customer</button>
            </form>
        </main>
    </div>

    <footer class="footer">
        <span>Find Us</span>
        <span class="piggy-bank">🐷</span>
    </footer>
</div>
</body>
</html>
