<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Branch Report Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; display: flex; min-height: 100vh; background-color: #f0f2f5; color: #333; font-size: 14px; }
        .app-container { display: flex; flex-direction: column; width: 100%; height: 100vh; border: 2px solid #ccc; box-sizing: border-box; }
        .header, .footer { background-color: #ffffff; padding: 15px 20px; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; }
        .footer { border-top: 1px solid #e0e0e0; font-size: 0.9em; color: #666; }
        .sidebar { width: 200px; background-color: #ffffff; padding: 20px 0; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .nav-item { padding: 10px 20px; text-decoration: none; color: #555; font-weight: 500; display: flex; align-items: center; }
        .nav-item:hover, .nav-item.active { background-color: #e6f7ff; color: #007bff; font-weight: bold; }
        .main-content-area { display: flex; flex-grow: 1; }
        .dashboard-main { flex-grow: 1; padding: 20px; overflow-y: auto; }
        .card { background-color: #fff; border: 1px solid #e0e0e0; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .section-heading { font-size: 1.3em; margin-bottom: 15px; font-weight: 600; }
        .download-btn { margin-top: 10px; padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .download-btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>
<div class="app-container" id="report-content">
    <header class="header">
        <div class="logo">
            <span style="font-size: 1.5em;">🏦</span>
            <span class="company-name">Mirchi Mitchells</span>
        </div>
        <div class="top-right-nav">
            <button title="Chat">💬</button>
            <button title="Menu">☰</button>
            <button title="Profile">👤</button>
        </div>
    </header>

    <div class="main-content-area">
        <aside class="sidebar">
            <a href="/dashboard" class="nav-item">🏠 Dashboard</a>
            <a href="/add-customer" class="nav-item">➕ Add Customer</a>
            <a href="/staff" class="nav-item">👥 Manage Staff</a>
            <a href="/loan-applications" class="nav-item">📄 Loan Applications</a>
            <a href="/loan-payments" class="nav-item">💰 Loan Payments</a>
            <a href="/report" class="nav-item active">📊 Branch Report</a>
            <a href="/raise-issue" class="nav-item">⚠️ Raise Issue</a>
            <a href="/logout" class="nav-item">➡️ Logout</a>
        </aside>

        <main class="dashboard-main">
            <h2>Branch Report - <span th:text="${manager.branchName}">Branch Name</span></h2>

            <div class="card">
                <div class="section-heading">📋 Summary</div>
                <p>Total Customers: <strong th:text="${report.totalCustomers}">120</strong></p>
                <p>Total Loan Applications: <strong th:text="${report.totalLoanApplications}">85</strong></p>
                <p>Total Loans Issued: ₹<strong th:text="${report.totalLoans}">4200000</strong></p>
                <p>Total Payments Made: ₹<strong th:text="${report.totalPayments}">3100000</strong></p>
                <p>Number of Payments: <strong th:text="${report.totalPaymentsCount}">150</strong></p>
            </div>

            <div class="card">
                <div class="section-heading">📊 Loan Application Status</div>
                <p>Approved: <strong th:text="${report.approvedLoans}">45</strong></p>
                <p>Pending: <strong th:text="${report.pendingLoans}">30</strong></p>
                <p>Rejected: <strong th:text="${report.rejectedLoans}">10</strong></p>
                <canvas id="loanStatusChart" style="width: 400px; height: 400px;"></canvas>
            </div>

            <div class="card">
                <div class="section-heading">📈 Performance Insights</div>
                <p>Average Loan Amount: ₹<strong th:text="${report.avgLoanAmount}">50,000</strong></p>
                <p>Average Payment Amount: ₹<strong th:text="${report.avgPaymentAmount}">20,667</strong></p>
                <p>Loan Coverage Ratio: <strong th:text="${report.loanCoverageRatio}">73.8</strong>%</p>
            </div>

            <div class="card">
                <div class="section-heading">📊 Activity Overview</div>
                <canvas id="barChart" style="width: 400px; height: 400px;"></canvas>
            </div>

            <div class="card">
                <div class="section-heading">📊 Loan vs Payment Distribution</div>
                <canvas id="pieChart" style="width: 400px; height: 400px;"></canvas>
            </div>

            <button class="download-btn" onclick="downloadPDF()">📄 Download Report as PDF</button>
        </main>
    </div>

    <footer class="footer">
        <span>Find Us</span>
        <span class="piggy-bank">🐷</span>
    </footer>
</div>

<script>
    const totalCustomers = /*[[${report.totalCustomers}]]*/ 120;
    const totalLoanApplications = /*[[${report.totalLoanApplications}]]*/ 85;
    const totalLoans = /*[[${report.totalLoans}]]*/ 4200000;
    const totalPayments = /*[[${report.totalPayments}]]*/ 3100000;
    const totalPaymentsCount = /*[[${report.totalPaymentsCount}]]*/ 150;

    const approvedLoans = /*[[${report.approvedLoans}]]*/ 45;
    const pendingLoans = /*[[${report.pendingLoans}]]*/ 30;
    const rejectedLoans = /*[[${report.rejectedLoans}]]*/ 10;

    new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: {
            labels: ['Customers', 'Loan Applications', 'Payments'],
            datasets: [{
                label: 'Count',
                data: [totalCustomers, totalLoanApplications, totalPaymentsCount],
                backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc']
            }]
        },
        options: {
            responsive: false,
            maintainAspectRatio: false
        }
    });

    new Chart(document.getElementById('pieChart'), {
        type: 'pie',
        data: {
            labels: ['Total Loans Issued', 'Total Payments Made'],
            datasets: [{
                data: [totalLoans, totalPayments],
                backgroundColor: ['#f6c23e', '#e74a3b']
            }]
        },
        options: {
            responsive: false,
            maintainAspectRatio: false
        }
    });

    new Chart(document.getElementById('loanStatusChart'), {
        type: 'pie',
        data: {
            labels: ['Approved', 'Pending', 'Rejected'],
            datasets: [{
                data: [approvedLoans, pendingLoans, rejectedLoans],
                backgroundColor: ['#28a745', '#ffc107', '#dc3545']
            }]
        },
        options: {
            responsive: false,
            maintainAspectRatio: false
        }
    });

    function downloadPDF() {
        const element = document.getElementById('report-content');
        html2pdf().from(element).save('Branch_Report.pdf');
    }
</script>
</body>
</html>
