<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manager Dashboard - Mirchi Mitchells</title>
<style>
    /* General Body and Layout */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        display: flex;
        min-height: 100vh;
        /* Full viewport height */
        background-color: #f0f2f5;
        /* Light grey background */
        color: #333;
        font-size: 14px;
    }
     
    /* Main Container for the entire application layout */
    .app-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        /* Ensure it takes full height */
        border: 2px solid #ccc;
        /* Outer border as in wireframe */
        box-sizing: border-box;
    }
     
    /* Header / Top Bar */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
        border-bottom: 1px solid #e0e0e0;
    }
     
    .header .logo {
        font-weight: bold;
        font-size: 1.2em;
        color: #333;
    }
     
    .header .top-right-nav {
        display: flex;
        gap: 15px;
        /* Space between icons */
    }
     
    .header .top-right-nav button {
        background: none;
        border: none;
        font-size: 1.5em;
        /* Icon size */
        cursor: pointer;
        color: #555;
        padding: 5px;
    }
     
    .header .top-right-nav button:hover {
        color: #007bff;
    }
     
     
    /* Main Content Area: Sidebar + Main Content */
    .main-content-area {
        display: flex;
        flex-grow: 1;
        /* Allows it to take remaining vertical space */
    }
     
    /* Left Sidebar */
    .sidebar {
        width: 200px;
        /* Fixed width for sidebar */
        background-color: #ffffff;
        padding: 20px 0;
        border-right: 1px solid #e0e0e0;
        display: flex;
        flex-direction: column;
    }
     
    .sidebar .nav-item {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        text-decoration: none;
        color: #555;
        font-weight: 500;
        transition: background-color 0.2s;
    }
     
    .sidebar .nav-item i {
        margin-right: 10px;
        font-size: 1.2em;
    }
     
    .sidebar .nav-item:hover,
    .sidebar .nav-item.active {
        background-color: #e6f7ff;
        /* Light blue for active/hover */
        color: #007bff;
    }
     
    .sidebar .nav-item.active {
        font-weight: bold;
    }
     
    /* Main Dashboard Content Area */
    .dashboard-main {
        flex-grow: 1;
        padding: 20px;
        overflow-y: auto;
        /* Enable scrolling if content is long */
    }
     
    /* Card Styling */
    .card {
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
    }
     
    .account-summary-card {
        display: flex;
        align-items: flex-start;
        /* Align items to the top */
        gap: 20px;
        background-color: #f7f7f7;
        /* Slightly different background for this card */
    }
     
    .account-summary-card .icon-placeholder {
        width: 60px;
        height: 60px;
        background-color: #e0e0e0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #666;
        flex-shrink: 0;
        /* Prevent shrinking */
        margin-top: 5px;
        /* Align icon better */
    }
     
    .account-summary-card .details p {
        margin: 5px 0;
        font-size: 1em;
    }
     
    .account-summary-card .details strong {
        display: inline-block;
        width: 120px;
        /* Align labels */
    }
     
    .section-heading {
        font-size: 1.3em;
        color: #333;
        margin-bottom: 15px;
        font-weight: 600;
    }
     
    /* Transactions Table */
    .transactions-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }
     
    .transactions-table th,
    .transactions-table td {
        border: 1px solid #e0e0e0;
        padding: 10px 12px;
        text-align: left;
    }
     
    .transactions-table th {
        background-color: #f0f0f0;
        font-weight: 600;
    }
     
    .transactions-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
     
    .transactions-table tbody tr:hover {
        background-color: #eef8ff;
        /* Light hover effect */
    }
     
    /* Footer */
    .footer {
        padding: 15px 20px;
        background-color: #ffffff;
        border-top: 1px solid #e0e0e0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
        color: #666;
        flex-shrink: 0;
        /* Prevent shrinking */
    }
     
    .footer .piggy-bank {
        font-size: 2em;
        color: #a0c4ff;
        /* Light blue piggy bank */
    }
     
    .no-data-message {
        text-align: center;
        color: #777;
        padding: 20px;
        border: 1px dashed #ccc;
        border-radius: 5px;
        margin-top: 20px;
    }
    
</style>
</head>
<body>
<div class="app-container">
<header class="header">
<div class="logo">
<span style="font-size: 1.5em; vertical-align: middle;">&#127974;</span> <!-- Bank icon -->
<span class="company-name" style="vertical-align: middle;">Mirchi Mitchells</span>
</div>
<div class="top-right-nav">
<button title="Chat">&#128172;</button> <!-- Chat icon -->
<button title="Menu">&#9776;</button> <!-- Hamburger menu icon -->
<button title="Profile">&#128100;</button> <!-- Profile icon -->
</div>
</header>

<div class="main-content-area">
<aside class="sidebar">
<a href="/dashboard" class="nav-item active">&#127968; Dashboard</a> <!-- Home icon -->
<a href="/add-customer" class="nav-item">&#10133; Add Customer</a> <!-- Plus icon -->
<a href="/staff" class="nav-item">&#128101; Manage Staff</a> <!-- Two people icon -->
<a href="/loan-applications" class="nav-item">&#128452;&#65039; Loan Applications</a> <!-- Document icon -->
<a href="/loan-payments" class="nav-item">&#128176; Loan Payments</a> <!-- Money bag icon -->
<a href="/report" class="nav-item">&#128200; Branch Report</a> <!-- Bar chart icon -->
<a href="/raise-issue" class="nav-item">&#9888;&#65039; Raise Issue</a> <!-- Warning icon -->
<a href="/logout" class="nav-item">&#10145; Logout</a> <!-- Right arrow icon -->
</aside>

<main class="dashboard-main">
    <!-- Check if manager object exists before trying to access its properties -->
    <th:block th:if="${manager != null}">
        <h1 style="color: #333; font-size: 1.8em; margin-bottom: 25px;">
        Welcome, <span th:text="${manager.username}">Manager</span>!
        </h1>

        <div class="card account-summary-card">
            <div class="icon-placeholder">&#128179;</div> <!-- Money with wings icon -->
            <div class="details">
                <p><strong>Branch:</strong> <span th:text="${manager.branchName}">Anna Nagar</span></p>
                <p><strong>Username:</strong> <span th:text="${manager.username}">manager1</span></p>
            </div>
        </div>
    </th:block>
    <th:block th:unless="${manager != null}">
        <h1 style="color: #d9534f; font-size: 1.8em; margin-bottom: 25px;">
        Error: Manager data not available. Please log in again.
        </h1>
        <p class="no-data-message">There was an issue loading manager information. Please try <a href="/">logging in</a> again.</p>
    </th:block>


<div class="card">
<div class="section-heading">Customer List:</div>
<table class="transactions-table" th:if="${not #lists.isEmpty(customers)}">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Account Number</th>
</tr>
</thead>
<tbody>
<tr th:each="cust : ${customers}">
<td th:text="${cust.id}">1</td>
<td th:text="${cust.name}">John</td>
<td th:text="${cust.accountNumber}">123456</td>
</tr>
</tbody>
</table>
<p class="no-data-message" th:if="${#lists.isEmpty(customers)}">No customers found.</p>
</div>
</main>
</div>

<footer class="footer">
<span>Find Us</span>
<span class="piggy-bank">&#128055;</span> <!-- Piggy bank icon -->
</footer>
</div>
</body>
</html>
